#Total No. of N-Gram Types: 3966
#Total No. of N-Gram Tokens: 15896
1	156	1	потому что
2	140	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	85	1	у меня
6	79	1	я не
7	74	1	в общем
8	66	1	что я
9	60	1	как бы
10	60	1	что то
11	58	1	как то
12	57	1	то что
13	50	1	студент @
14	48	1	на самом
15	47	1	ну вот
16	46	1	вот и
17	46	1	вот так
18	46	1	самом деле
19	42	1	ну я
20	40	1	и вот
21	38	1	вот это
22	38	1	да да
23	38	1	у тебя
24	37	1	какой то
25	37	1	что это
26	36	1	и я
27	36	1	так вот
28	33	1	ну да
29	32	1	а ты
30	32	1	ну в
31	32	1	это было
32	31	1	и в
33	31	1	и он
34	31	1	и так
35	31	1	ну и
36	31	1	р @
37	30	1	а я
38	30	1	говорящий @
39	30	1	какие то
40	30	1	очень много
41	29	1	не было
42	29	1	старший брат@
43	28	1	по моему
44	28	1	т @
45	27	1	@ ну
46	27	1	ну то
47	27	1	п п@
48	26	1	а вот
49	26	1	и мы
50	26	1	и не
51	26	1	когда я
52	26	1	может быть
53	25	1	а з@
54	25	1	а@ да
55	25	1	говорят одновременно
56	24	1	@ да
57	24	1	вот в
58	24	1	и там
59	24	1	л @
60	24	1	м л
61	24	1	но я
62	24	1	ну не
63	24	1	что ты
64	23	1	а потом
65	23	1	в этом
66	23	1	и все
67	23	1	у него
68	22	1	@ а
69	22	1	а что
70	22	1	вот я
71	22	1	где то
72	22	1	это не
73	21	1	кто то
74	21	1	ну как
75	21	1	ну это
76	21	1	что он
77	21	1	что у
78	20	1	а@ ну
79	20	1	вот а
80	20	1	как ты
81	19	1	а как
82	19	1	в том
83	19	1	как раз
84	19	1	что мы
85	19	1	я думаю
86	18	1	а б
87	18	1	б @
88	18	1	бабушка@ ну
89	18	1	в школу
90	18	1	какая то
91	18	1	младший брат@
92	18	1	не очень
93	18	1	так далее
94	17	1	а в
95	17	1	а у
96	17	1	вот как
97	17	1	как я
98	17	1	мне кажется
99	17	1	ну что
100	17	1	при этом
101	17	1	том что
102	17	1	ты не
103	17	1	у них
104	17	1	что там
105	17	1	это очень
106	16	1	@ угу
107	16	1	да я
108	16	1	есть это
109	16	1	и мне
110	16	1	как мы
111	16	1	как это
112	16	1	когда мы
113	16	1	мы с
114	16	1	но это
115	16	1	ну а
116	15	1	вот ну
117	15	1	да вот
118	15	1	мама@ ну
119	15	1	ничего не
120	15	1	ну там
121	15	1	то там
122	15	1	ха ха
123	15	1	это всё
124	15	1	это как
125	14	1	@ нет
126	14	1	в смысле
127	14	1	да ну
128	14	1	даже не
129	14	1	и на
130	14	1	и она
131	14	1	и они
132	14	1	и ты
133	14	1	нет нет
134	14	1	они не
135	14	1	сергей @
136	14	1	так и
137	14	1	так как
138	14	1	что вот
139	14	1	что ли
140	14	1	я вот
141	14	1	я такая
142	13	1	а ещё
143	13	1	а ну
144	13	1	в москве
145	13	1	да и
146	13	1	и всё
147	13	1	и как
148	13	1	и это
149	13	1	какое то
150	13	1	не так
151	13	1	не только
152	13	1	почему то
153	13	1	про то
154	13	1	с тобой
155	13	1	у нее
156	13	1	что в
157	13	1	что ещё
158	13	1	это вот
159	13	1	я бы
160	13	1	я тоже
161	12	1	@ вот
162	12	1	а на
163	12	1	анна@ а
164	12	1	было очень
165	12	1	в @
166	12	1	да это
167	12	1	для меня
168	12	1	до сих
169	12	1	если ты
170	12	1	знаю что
171	12	1	и потом
172	12	1	и что
173	12	1	из за
174	12	1	на на
175	12	1	нет я
176	12	1	она такая
177	12	1	сих пор
178	12	1	т в
179	12	1	так что
180	12	1	что она
181	12	1	это все
182	12	1	юля@ да
183	11	1	а@ и
184	11	1	в принципе
185	11	1	вообще не
186	11	1	вот мы
187	11	1	вот он
188	11	1	да но
189	11	1	и у
190	11	1	как как
191	11	1	какие нибудь
192	11	1	какой нибудь
193	11	1	мы ездили
194	11	1	мы не
195	11	1	не помню
196	11	1	никто не
197	11	1	ну ладно
198	11	1	ну так
199	11	1	о том
200	11	1	он просто
201	11	1	пошла в
202	11	1	расскажи про
203	11	1	так сказать
204	11	1	там не
205	11	1	то в
206	11	1	то вот
207	11	1	то и
208	11	1	то как
209	11	1	что мне
210	11	1	что нибудь
211	11	1	что они
212	11	1	э вот
213	11	1	это самое
214	11	1	я говорю
215	11	1	я люблю
216	11	1	я очень
217	11	1	я помню
218	11	1	я тебе
219	10	1	mama@ да
220	10	1	а не
221	10	1	в основном
222	10	1	в школе
223	10	1	все равно
224	10	1	все таки
225	10	1	гузель@ а
226	10	1	какую то
227	10	1	мне не
228	10	1	мне очень
229	10	1	мы там
230	10	1	ну типа
231	10	1	ну у
232	10	1	п@ да
233	10	1	раз в
234	10	1	смех а@
235	10	1	там ну
236	10	1	то не
237	10	1	это вообще
238	10	1	это просто
239	10	1	я просто
240	9	1	а мы
241	9	1	а там
242	9	1	в жизни
243	9	1	во первых
244	9	1	вот то
245	9	1	если бы
246	9	1	знаю как
247	9	1	и когда
248	9	1	из зала@
249	9	1	мама@ а
250	9	1	но вот
251	9	1	общем то
252	9	1	он говорит
253	9	1	он такой
254	9	1	они были
255	9	1	очень сильно
256	9	1	п@ я
257	9	1	просто не
258	9	1	такие ну
259	9	1	там все
260	9	1	то ну
261	9	1	того что
262	9	1	три года
263	9	1	ты хочешь
264	9	1	это будет
265	9	1	это это
266	9	1	я была
267	9	1	я в
268	9	1	я думала
269	9	1	я так
270	9	1	я уже
271	8	1	@ то
272	8	1	а вы
273	8	1	а и
274	8	1	а сейчас
275	8	1	а@ а
276	8	1	б@ да
277	8	1	б@ нет
278	8	1	в итоге
279	8	1	в@ ну
280	8	1	вот но
281	8	1	вот ты
282	8	1	вот у
283	8	1	да а@
284	8	1	да в
285	8	1	другой стороны
286	8	1	ездили в
287	8	1	елена@ а
288	8	1	и вообще
289	8	1	и очень
290	8	1	к нам
291	8	1	как она
292	8	1	каких то
293	8	1	люди которые
294	8	1	мама@ смех
295	8	1	мне было
296	8	1	мы такие
297	8	1	на море
298	8	1	не в
299	8	1	не может
300	8	1	не на
301	8	1	нет ну
302	8	1	никогда не
303	8	1	но потом
304	8	1	ну давай
305	8	1	ну мы
306	8	1	ну ну
307	8	1	ну он
308	8	1	ну расскажи
309	8	1	о чем
310	8	1	один раз
311	8	1	одновременно я@
312	8	1	она не
313	8	1	опять же
314	8	1	очень люблю
315	8	1	первый раз
316	8	1	поэтому я
317	8	1	рома@ ну
318	8	1	с другой
319	8	1	с мамой
320	8	1	саша@ да
321	8	1	там с
322	8	1	то у
323	8	1	ты можешь
324	8	1	ты что
325	8	1	угу говорящий
326	8	1	что бы
327	8	1	что еще
328	8	1	что ну
329	8	1	это был
330	8	1	это была
331	8	1	это и
332	8	1	это уже
333	8	1	я знаю
334	8	1	я хочу
335	7	1	а если
336	7	1	а когда
337	7	1	а он
338	7	1	а то
339	7	1	а это
340	7	1	а@ вот
341	7	1	а@ нет
342	7	1	бабушка@ а
343	7	1	была очень
344	7	1	в детстве
345	7	1	в другую
346	7	1	в каком
347	7	1	в метро
348	7	1	в семье
349	7	1	в этой
350	7	1	в этот
351	7	1	вика@ а
352	7	1	вот вот
353	7	1	вот эта
354	7	1	все было
355	7	1	все время
356	7	1	все эти
357	7	1	все это
358	7	1	всё это
359	7	1	говорю ну
360	7	1	да ba@
361	7	1	да нет
362	7	1	да они
363	7	1	думаю что
364	7	1	есть там
365	7	1	есть ты
366	7	1	есть я
367	7	1	и то
368	7	1	или в
369	7	1	каждый день
370	7	1	как вот
371	7	1	как же
372	7	1	какими то
373	7	1	катя@ ну
374	7	1	меня есть
375	7	1	мы приехали
376	7	1	мы ходили
377	7	1	на улице
378	7	1	нас не
379	7	1	не могу
380	7	1	но не
381	7	1	но при
382	7	1	ну потому
383	7	1	ну ты
384	7	1	ольга@ ну
385	7	1	он мне
386	7	1	очень понравилось
387	7	1	по другому
388	7	1	потом мы
389	7	1	потом я
390	7	1	пять лет
391	7	1	рома@ нет
392	7	1	с этим
393	7	1	скажем так
394	7	1	смех мама@
395	7	1	так с
396	7	1	там в
397	7	1	там по
398	7	1	типа ну
399	7	1	тоже есть
400	7	1	хотя бы
401	7	1	что все
402	7	1	эт это
403	7	1	я считаю
404	7	1	я там
405	6	1	@ и
406	6	1	@ нрзб
407	6	1	@ ты
408	6	1	@ это
409	6	1	sg n
410	6	1	а кто
411	6	1	а она
412	6	1	а они
413	6	1	а почему
414	6	1	а с
415	6	1	а так
416	6	1	а@ но
417	6	1	анна@ ну
418	6	1	брат@ да
419	6	1	бы это
420	6	1	был такой
421	6	1	было бы
422	6	1	в виду
423	6	1	в городе
424	6	1	в какой
425	6	1	в семь
426	6	1	в эту
427	6	1	в@ а
428	6	1	виктор@ ну
429	6	1	вот @
430	6	1	вот на
431	6	1	вот не
432	6	1	вот сейчас
433	6	1	вот такие
434	6	1	вот такой
435	6	1	вот что
436	6	1	вот этот
437	6	1	вроде бы
438	6	1	всё равно
439	6	1	говорящий а@
440	6	1	голос из
441	6	1	да анна@
442	6	1	да б@
443	6	1	да мы
444	6	1	двадцать один
445	6	1	должна быть
446	6	1	дочка@ угу
447	6	1	ещё что
448	6	1	знаю я
449	6	1	и если
450	6	1	и еще
451	6	1	и э
452	6	1	или там
453	6	1	к нему
454	6	1	к ним
455	6	1	к первой
456	6	1	как будто
457	6	1	как его
458	6	1	каком то
459	6	1	когда то
460	6	1	когда ты
461	6	1	кого то
462	6	1	которые я
463	6	1	лет я
464	6	1	мама@ вот
465	6	1	матвей@ а
466	6	1	матвей@ ну
467	6	1	меня это
468	6	1	мне нравится
469	6	1	мне понравилось
470	6	1	много разных
471	6	1	мы все
472	6	1	мы их
473	6	1	на него
474	6	1	на том
475	6	1	нас был
476	6	1	нас было
477	6	1	настя@ я
478	6	1	не менее
479	6	1	не не
480	6	1	нет это
481	6	1	нрзб ну
482	6	1	ну вообще
483	6	1	об этом
484	6	1	одновременно старший
485	6	1	он не
486	6	1	она была
487	6	1	очень очень
488	6	1	очень хорошо
489	6	1	приехали в
490	6	1	пять часов
491	6	1	рома@ а
492	6	1	с половиной
493	6	1	с тем
494	6	1	так это
495	6	1	там было
496	6	1	там где
497	6	1	там есть
498	6	1	там и
499	6	1	там короче
500	6	1	там очень
501	6	1	тем что
502	6	1	того как
503	6	1	того чтобы
504	6	1	том как
505	6	1	ты сейчас
506	6	1	ты там
507	6	1	у вас
508	6	1	у всех
509	6	1	у кого
510	6	1	угу мама@
511	6	1	уже не
512	6	1	ходила на
513	6	1	что будет
514	6	1	что очень
515	6	1	чуть чуть
516	6	1	это в
517	6	1	это же
518	6	1	это мне
519	6	1	это прямо
520	6	1	это так
521	6	1	я вообще
522	6	1	я даже
523	6	1	я его
524	6	1	я ещё
525	6	1	я и
526	6	1	я как
527	6	1	я могу
528	6	1	я на
529	6	1	я начала
530	6	1	я потом
531	6	1	я пошла
532	6	1	я сейчас
533	6	1	я я
534	5	1	@ о
535	5	1	mama@ ну
536	5	1	n inan
537	5	1	а а
538	5	1	а еще
539	5	1	а затем
540	5	1	а помнишь
541	5	1	а@ в
542	5	1	алексей@ я
543	5	1	алина@ ну
544	5	1	б@ а
545	5	1	б@ вот
546	5	1	б@ и
547	5	1	б@ смех
548	5	1	брат@ а
549	5	1	была такая
550	5	1	было все
551	5	1	было много
552	5	1	было на
553	5	1	было это
554	5	1	в большой
555	5	1	в в
556	5	1	в институте
557	5	1	в иран
558	5	1	в лет
559	5	1	в ней
560	5	1	в плане
561	5	1	в результате
562	5	1	во вторых
563	5	1	вообще на
564	5	1	вообще то
565	5	1	вот да
566	5	1	вот здесь
567	5	1	вот когда
568	5	1	вот там
569	5	1	где я
570	5	1	говорящий б@
571	5	1	голос за
572	5	1	да кстати
573	5	1	да ладно
574	5	1	да мне
575	5	1	да р
576	5	1	для того
577	5	1	едем едем
578	5	1	если вы
579	5	1	есть и
580	5	1	есть ну
581	5	1	есть с
582	5	1	еще у
583	5	1	еще что
584	5	1	еще я
585	5	1	ещё не
586	5	1	же как
587	5	1	з@ а
588	5	1	за кадром@
589	5	1	за счёт
590	5	1	знаю в
591	5	1	и дело
592	5	1	и ну
593	5	1	и уже
594	5	1	или не
595	5	1	к сожалению
596	5	1	к тому
597	5	1	к чему
598	5	1	кажется что
599	5	1	как в
600	5	1	как говорится
601	5	1	как у
602	5	1	каким то
603	5	1	которой я
604	5	1	лера@ ну
605	5	1	мама@ и
606	5	1	мама@ как
607	5	1	мама@ нрзб
608	5	1	месте и
609	5	1	михаил@ ну
610	5	1	мне казалось
611	5	1	можно было
612	5	1	мы были
613	5	1	мы в
614	5	1	мы же
615	5	1	мы жили
616	5	1	на берег
617	5	1	на выборы
618	5	1	на концерт
619	5	1	на одну
620	5	1	нас была
621	5	1	настя@ ну
622	5	1	настя@ это
623	5	1	не надо
624	5	1	не ну
625	5	1	не то
626	5	1	не хочу
627	5	1	него не
628	5	1	никита@ я
629	5	1	но в
630	5	1	но мы
631	5	1	но у
632	5	1	нрзб мама@
633	5	1	ну блин
634	5	1	ну короче
635	5	1	ну может
636	5	1	ну на
637	5	1	ну с
638	5	1	о чём
639	5	1	общем я
640	5	1	один ноль
641	5	1	он вот
642	5	1	он меня
643	5	1	он на
644	5	1	он там
645	5	1	он уже
646	5	1	она любит
647	5	1	она просто
648	5	1	они в
649	5	1	они говорят
650	5	1	они просто
651	5	1	п@ ну
652	5	1	первой паре
653	5	1	перевести тему
654	5	1	переехали в
655	5	1	просто так
656	5	1	пять минут
657	5	1	роман@ да
658	5	1	с ним
659	5	1	сколько там
660	5	1	скорее всего
661	5	1	соседка а@
662	5	1	соседка б@
663	5	1	студент@ а
664	5	1	так а
665	5	1	так получилось
666	5	1	так то
667	5	1	так я
668	5	1	такая типа
669	5	1	там была
670	5	1	там какая
671	5	1	там у
672	5	1	там что
673	5	1	тебя есть
674	5	1	тем не
675	5	1	то когда
676	5	1	то мы
677	5	1	том то
678	5	1	точки зрения
679	5	1	ты знаешь
680	5	1	у неё
681	5	1	угу студент
682	5	1	целый день
683	5	1	чем я
684	5	1	что вы
685	5	1	что на
686	5	1	что так
687	5	1	это ну
688	5	1	это тоже
689	5	1	это что
690	5	1	это я
691	5	1	я был
692	5	1	я делаю
693	5	1	я же
694	5	1	я за
695	5	1	я когда
696	5	1	я ненавижу
697	5	1	я понимаю
698	5	1	я с
699	5	1	я ходила
700	5	1	я хотел
701	5	1	я@ ну
702	4	1	@ до
703	4	1	@ на
704	4	1	acc sg
705	4	1	glass onion
706	4	1	inan acc
707	4	1	inan nom
708	4	1	m inan
709	4	1	nom sg
710	4	1	s m
711	4	1	spro sg
712	4	1	y@ ну
713	4	1	а по
714	4	1	а тут
715	4	1	анна@ мне
716	4	1	анна@ это
717	4	1	арина@ да
718	4	1	б@ не
719	4	1	бабушка@ да
720	4	1	бабушка@ я
721	4	1	больше больше
722	4	1	больше всего
723	4	1	братьях наших
724	4	1	булат@ ну
725	4	1	бы в
726	4	1	бы не
727	4	1	бы ну
728	4	1	бы он
729	4	1	бы ты
730	4	1	бы у
731	4	1	бы я
732	4	1	была и
733	4	1	была на
734	4	1	были в
735	4	1	были не
736	4	1	было в
737	4	1	было не
738	4	1	было что
739	4	1	в восемь
740	4	1	в год
741	4	1	в две
742	4	1	в двух
743	4	1	в инопланетян
744	4	1	в иране
745	4	1	в казахстане
746	4	1	в конце
747	4	1	в крым
748	4	1	в лесу
749	4	1	в машине
750	4	1	в моей
751	4	1	в начале
752	4	1	в нашем
753	4	1	в неделю
754	4	1	в нем
755	4	1	в россии
756	4	1	в своей
757	4	1	в себе
758	4	1	в университетах
759	4	1	в университете
760	4	1	в чём
761	4	1	в это
762	4	1	вай фай
763	4	1	вложил в
764	4	1	вообще я
765	4	1	вот d@
766	4	1	вот еще
767	4	1	вот к
768	4	1	вот мне
769	4	1	вот о
770	4	1	вот по
771	4	1	вот просто
772	4	1	вот такое
773	4	1	вот этой
774	4	1	все так
775	4	1	всего лишь
776	4	1	всё а
777	4	1	всё время
778	4	1	всё я
779	4	1	вы не
780	4	1	громкоговорителя @
781	4	1	гузель@ ты
782	4	1	да @
783	4	1	да а
784	4	1	да арина@
785	4	1	да всё
786	4	1	да как
787	4	1	да конечно
788	4	1	да на
789	4	1	да он
790	4	1	да саша@
791	4	1	да так
792	4	1	да у
793	4	1	давайте поговорим
794	4	1	даже вот
795	4	1	два бабушка@
796	4	1	две тысячи
797	4	1	двести рублей
798	4	1	деле это
799	4	1	для грусти
800	4	1	дом к
801	4	1	допустим у
802	4	1	дочка@ ага
803	4	1	думала что
804	4	1	думаю ну
805	4	1	его зовут
806	4	1	ездили на
807	4	1	елена@ да
808	4	1	елена@ мне
809	4	1	если честно
810	4	1	есть в
811	4	1	есть еще
812	4	1	есть как
813	4	1	есть мы
814	4	1	есть на
815	4	1	есть э
816	4	1	же не
817	4	1	жили в
818	4	1	за колбасой
819	4	1	за селекции
820	4	1	задний привод
821	4	1	значит я
822	4	1	и будет
823	4	1	и естественно
824	4	1	и есть
825	4	1	и ещё
826	4	1	и и
827	4	1	и короче
828	4	1	и надо
829	4	1	и после
830	4	1	и поэтому
831	4	1	и просто
832	4	1	и с
833	4	1	и такой
834	4	1	и типа
835	4	1	и тогда
836	4	1	идти на
837	4	1	из громкоговорителя
838	4	1	или на
839	4	1	или нет
840	4	1	или что
841	4	1	именно поэтому
842	4	1	имею в
843	4	1	интервьюер@ ну
844	4	1	их в
845	4	1	к столетию
846	4	1	к тебе
847	4	1	к этому
848	4	1	к@ а
849	4	1	казалось что
850	4	1	как вы
851	4	1	как правило
852	4	1	какого то
853	4	1	когда вот
854	4	1	когда у
855	4	1	конечно а
856	4	1	конечно не
857	4	1	конечно очень
858	4	1	крайней мере
859	4	1	кто не
860	4	1	кто нибудь
861	4	1	куда нибудь
862	4	1	куда то
863	4	1	кхм кхм
864	4	1	лера@ да
865	4	1	лет назад
866	4	1	любовь это
867	4	1	маша@ а
868	4	1	маша@ никит
869	4	1	маша@ угу
870	4	1	между прочим
871	4	1	меня в
872	4	1	меня там
873	4	1	мне все
874	4	1	мне там
875	4	1	мне тоже
876	4	1	много было
877	4	1	мы видим
878	4	1	мы когда
879	4	1	мы очень
880	4	1	мы построили
881	4	1	мы сейчас
882	4	1	мы уже
883	4	1	на даче
884	4	1	на какой
885	4	1	на марс
886	4	1	на меня
887	4	1	на нее
888	4	1	на очень
889	4	1	на протяжении
890	4	1	на работу
891	4	1	на танцпол
892	4	1	на то
893	4	1	наверное это
894	4	1	надо было
895	4	1	надо это
896	4	1	нам в
897	4	1	нас в
898	4	1	нас это
899	4	1	настя@ вот
900	4	1	начала заниматься
901	4	1	наших меньших
902	4	1	не знаем
903	4	1	не знаешь
904	4	1	не могла
905	4	1	не нравится
906	4	1	не по
907	4	1	не совсем
908	4	1	не факт
909	4	1	не хочется
910	4	1	нет вообще
911	4	1	нет ты
912	4	1	ни в
913	4	1	ни о
914	4	1	ни с
915	4	1	но все
916	4	1	но она
917	4	1	но с
918	4	1	нрзб а
919	4	1	нрзб ольга@
920	4	1	нрзб старший
921	4	1	ну вы
922	4	1	ну достаточно
923	4	1	ну если
924	4	1	ну она
925	4	1	ну понятно
926	4	1	ну хотя
927	4	1	о братьях
928	4	1	о себе
929	4	1	о соционике
930	4	1	общем он
931	4	1	одна из
932	4	1	одной стороны
933	4	1	ольга@ да
934	4	1	он был
935	4	1	он ну
936	4	1	он что
937	4	1	они могут
938	4	1	они такие
939	4	1	от того
940	4	1	отношение к
941	4	1	очень интересно
942	4	1	очень не
943	4	1	очень нравится
944	4	1	очень смешно
945	4	1	п@ а
946	4	1	по идее
947	4	1	по крайней
948	4	1	по этой
949	4	1	попал в
950	4	1	поскольку я
951	4	1	потом уже
952	4	1	почему я
953	4	1	правой стороны
954	4	1	пришла в
955	4	1	про выборы
956	4	1	про руню
957	4	1	расскажи что
958	4	1	рома@ я
959	4	1	с двумя
960	4	1	с детства
961	4	1	с ней
962	4	1	с одной
963	4	1	с правой
964	4	1	с собой
965	4	1	с точки
966	4	1	с чем
967	4	1	самое главное
968	4	1	сейчас в
969	4	1	сейчас не
970	4	1	сказать что
971	4	1	слишком много
972	4	1	смех а
973	4	1	смех бабушка@
974	4	1	со мной
975	4	1	считаю что
976	4	1	так же
977	4	1	так чтобы
978	4	1	там был
979	4	1	там как
980	4	1	там мне
981	4	1	там на
982	4	1	там такая
983	4	1	там тоже
984	4	1	там это
985	4	1	там я
986	4	1	твёрдый знак
987	4	1	тебя были
988	4	1	то время
989	4	1	то по
990	4	1	то просто
991	4	1	то такое
992	4	1	то то
993	4	1	то я
994	4	1	тогда я
995	4	1	три дня
996	4	1	тридцать три
997	4	1	ты же
998	4	1	ты серьезно
999	4	1	ты такой
1000	4	1	ты уже
1001	4	1	у этого
1002	4	1	угу бабушка@
1003	4	1	уже в
1004	4	1	уже как
1005	4	1	хорошо а
1006	4	1	хорошо и
1007	4	1	чем то
1008	4	1	что а
1009	4	1	что было
1010	4	1	что да
1011	4	1	что если
1012	4	1	что есть
1013	4	1	что за
1014	4	1	что как
1015	4	1	что когда
1016	4	1	что люди
1017	4	1	что можно
1018	4	1	что надо
1019	4	1	что с
1020	4	1	что такое
1021	4	1	что тебе
1022	4	1	э в
1023	4	1	э владислав@
1024	4	1	э как
1025	4	1	э я
1026	4	1	это были
1027	4	1	это за
1028	4	1	это конечно
1029	4	1	это мама@
1030	4	1	это мое
1031	4	1	это мы
1032	4	1	это надо
1033	4	1	это по
1034	4	1	это у
1035	4	1	эээ э
1036	4	1	я всегда
1037	4	1	я ей
1038	4	1	я иногда
1039	4	1	я их
1040	4	1	я к
1041	4	1	я купила
1042	4	1	я рассказывала
1043	4	1	я решил
1044	4	1	я слышал
1045	4	1	я у
1046	3	1	@ год
1047	3	1	@ мы
1048	3	1	@ так
1049	3	1	@ что
1050	3	1	ba@ а
1051	3	1	ba@ да
1052	3	1	ba@ и
1053	3	1	ba@ конечно
1054	3	1	class note
1055	3	1	d@ а
1056	3	1	note смех
1057	3	1	sg plen
1058	3	1	а им
1059	3	1	а люди
1060	3	1	а мне
1061	3	1	а надо
1062	3	1	а сколько
1063	3	1	а этот
1064	3	1	ага а@
1065	3	1	ага мама@
1066	3	1	алексей@ ты
1067	3	1	андрей@ это
1068	3	1	анна@ да
1069	3	1	анна@ хорошо
1070	3	1	анна@ я
1071	3	1	арина@ но
1072	3	1	арина@ потому
1073	3	1	б@ в
1074	3	1	б@ на
1075	3	1	б@ нрзб
1076	3	1	б@ это
1077	3	1	б@ я
1078	3	1	бабушка@ вот
1079	3	1	бабушка@ три
1080	3	1	без семьи
1081	3	1	блин я
1082	3	1	большой театр
1083	3	1	брат@ что
1084	3	1	будет выступать
1085	3	1	бы вот
1086	3	1	бы очень
1087	3	1	был очень
1088	3	1	была б@
1089	3	1	была в
1090	3	1	была вот
1091	3	1	были вот
1092	3	1	были такие
1093	3	1	было достаточно
1094	3	1	было как
1095	3	1	было так
1096	3	1	было такое
1097	3	1	в будущем
1098	3	1	в восемьдесят
1099	3	1	в девяносто
1100	3	1	в декабре
1101	3	1	в длинных
1102	3	1	в квартире
1103	3	1	в которой
1104	3	1	в крыму
1105	3	1	в культпросвет
1106	3	1	в лагере
1107	3	1	в леди
1108	3	1	в магазин
1109	3	1	в москву
1110	3	1	в нашей
1111	3	1	в него
1112	3	1	в общежитии
1113	3	1	в одном
1114	3	1	в первый
1115	3	1	в песне
1116	3	1	в районе
1117	3	1	в ремонте
1118	3	1	в самом
1119	3	1	в своем
1120	3	1	в связи
1121	3	1	в симферополь
1122	3	1	в тысяча
1123	3	1	в утиль
1124	3	1	в чгк
1125	3	1	в честь
1126	3	1	в шесть
1127	3	1	верю в
1128	3	1	вечером я
1129	3	1	взять и
1130	3	1	виктор@ я
1131	3	1	вообще вот
1132	3	1	вообще все
1133	3	1	вообще ничего
1134	3	1	вот было
1135	3	1	вот где
1136	3	1	вот допустим
1137	3	1	вот каждый
1138	3	1	вот кстати
1139	3	1	вот меня
1140	3	1	вот например
1141	3	1	вот она
1142	3	1	вот потом
1143	3	1	вот про
1144	3	1	вот прям
1145	3	1	вот расскажи
1146	3	1	вот с
1147	3	1	вот смотри
1148	3	1	вот т
1149	3	1	вот те
1150	3	1	вот тебе
1151	3	1	вот эти
1152	3	1	вот эээ
1153	3	1	вроде как
1154	3	1	все все
1155	3	1	все мои
1156	3	1	все мы
1157	3	1	все такое
1158	3	1	все я
1159	3	1	всё очень
1160	3	1	всё таки
1161	3	1	всё то
1162	3	1	вынуждены были
1163	3	1	выставках роман@
1164	3	1	главного героя
1165	3	1	говард рорк
1166	3	1	говорят не
1167	3	1	говорят ну
1168	3	1	говорящий@ а
1169	3	1	год и
1170	3	1	города москвы
1171	3	1	готов сделать
1172	3	1	грубо говоря
1173	3	1	гузель@ в
1174	3	1	гузель@ вау
1175	3	1	гузель@ это
1176	3	1	да говорят
1177	3	1	да говорящий
1178	3	1	да елена@
1179	3	1	да настя@
1180	3	1	да не
1181	3	1	да привет
1182	3	1	да т
1183	3	1	да то
1184	3	1	давай алексей@
1185	3	1	давай говори
1186	3	1	давай еще
1187	3	1	давай расскажи
1188	3	1	давай я
1189	3	1	даже если
1190	3	1	данный опыт
1191	3	1	два человека
1192	3	1	две недели
1193	3	1	две три
1194	3	1	делать колесо
1195	3	1	деле я
1196	3	1	дело в
1197	3	1	дело и
1198	3	1	дело что
1199	3	1	дениса мацуева
1200	3	1	день и
1201	3	1	деньги то
1202	3	1	длинные платья
1203	3	1	длинных платьях
1204	3	1	для себя
1205	3	1	до этого
1206	3	1	дороже чем
1207	3	1	дочка@ а
1208	3	1	друг друга
1209	3	1	друг другу
1210	3	1	друг мой
1211	3	1	других школ
1212	3	1	другую школу
1213	3	1	елена@ ну
1214	3	1	если мы
1215	3	1	если у
1216	3	1	если это
1217	3	1	есть вот
1218	3	1	есть они
1219	3	1	есть очень
1220	3	1	есть такая
1221	3	1	есть такой
1222	3	1	еще в
1223	3	1	еще и
1224	3	1	еще один
1225	3	1	ещё была
1226	3	1	ещё и
1227	3	1	ещё мама@
1228	3	1	ещё мне
1229	3	1	ещё на
1230	3	1	ещё тебе
1231	3	1	ещё ты
1232	3	1	же это
1233	3	1	жизни и
1234	3	1	жизнь то
1235	3	1	жить не
1236	3	1	з@ нет
1237	3	1	з@ я
1238	3	1	за две
1239	3	1	за деньги
1240	3	1	за мкадом
1241	3	1	за нами
1242	3	1	за пять
1243	3	1	за это
1244	3	1	завтра не
1245	3	1	зала@ а
1246	3	1	знает что
1247	3	1	знаешь как
1248	3	1	знаешь что
1249	3	1	знаешь я
1250	3	1	знать что
1251	3	1	знаю а
1252	3	1	и было
1253	3	1	и вдруг
1254	3	1	и да
1255	3	1	и дальше
1256	3	1	и для
1257	3	1	и жили
1258	3	1	и за
1259	3	1	и к
1260	3	1	и каждый
1261	3	1	и мама
1262	3	1	и плюс
1263	3	1	и по
1264	3	1	и получается
1265	3	1	и при
1266	3	1	и родители
1267	3	1	и тут
1268	3	1	и чтобы
1269	3	1	и эм
1270	3	1	из других
1271	3	1	из космоса
1272	3	1	или просто
1273	3	1	или это
1274	3	1	ильямихайлович@ э
1275	3	1	именно в
1276	3	1	интервьюер@ а
1277	3	1	интересные факты
1278	3	1	историю про
1279	3	1	их нет
1280	3	1	к которой
1281	3	1	к ней
1282	3	1	как делать
1283	3	1	как и
1284	3	1	как минимум
1285	3	1	как можно
1286	3	1	как он
1287	3	1	как они
1288	3	1	как сказать
1289	3	1	как так
1290	3	1	как там
1291	3	1	как тебе
1292	3	1	какие там
1293	3	1	какой там
1294	3	1	кашель и
1295	3	1	килограмм лука
1296	3	1	когда в
1297	3	1	когда уже
1298	3	1	кому то
1299	3	1	конечно но
1300	3	1	конце концов
1301	3	1	короткий смешок
1302	3	1	короче гузель@
1303	3	1	короче мы
1304	3	1	короче там
1305	3	1	короче это
1306	3	1	которую я
1307	3	1	которые могут
1308	3	1	который я
1309	3	1	кстати говоря
1310	3	1	кстати я
1311	3	1	культпросвет училище
1312	3	1	ладно в
1313	3	1	ладно что
1314	3	1	лера@ нрзб
1315	3	1	лет в
1316	3	1	лет и
1317	3	1	лет ну
1318	3	1	либо очень
1319	3	1	любишь mixed
1320	3	1	людей в
1321	3	1	люди они
1322	3	1	м@ ну
1323	3	1	мама@ да
1324	3	1	мама@ я
1325	3	1	маша@ нрзб
1326	3	1	маша@ ну
1327	3	1	меж тем
1328	3	1	мем про
1329	3	1	меня был
1330	3	1	меня еще
1331	3	1	меня зовут
1332	3	1	меня и
1333	3	1	меня на
1334	3	1	меня не
1335	3	1	меня такая
1336	3	1	меня тут
1337	3	1	миллионов он
1338	3	1	мне вот
1339	3	1	мне понравились
1340	3	1	мне что
1341	3	1	мне это
1342	3	1	мое желание
1343	3	1	моему это
1344	3	1	можно в
1345	3	1	можно купить
1346	3	1	можно сделать
1347	3	1	можно сказать
1348	3	1	мы будем
1349	3	1	мы его
1350	3	1	мы ехали
1351	3	1	мы здесь
1352	3	1	мы на
1353	3	1	мы переехали
1354	3	1	мы поехали
1355	3	1	мы так
1356	3	1	мы только
1357	3	1	мы туда
1358	3	1	мы тут
1359	3	1	на автобусе
1360	3	1	на венеру
1361	3	1	на всякие
1362	3	1	на камеру
1363	3	1	на костре
1364	3	1	на котором
1365	3	1	на най
1366	3	1	на ней
1367	3	1	на обед
1368	3	1	на повороте
1369	3	1	на работе
1370	3	1	на счет
1371	3	1	на этой
1372	3	1	на этом
1373	3	1	на эту
1374	3	1	наверно да
1375	3	1	надо еще
1376	3	1	надо сказать
1377	3	1	нам пришлось
1378	3	1	нам сказали
1379	3	1	например с
1380	3	1	нас были
1381	3	1	нас же
1382	3	1	нас и
1383	3	1	нас победил
1384	3	1	нас там
1385	3	1	насколько я
1386	3	1	настя@ а
1387	3	1	настя@ вообще
1388	3	1	настя@ на
1389	3	1	не будет
1390	3	1	не буду
1391	3	1	не все
1392	3	1	не готовы
1393	3	1	не знает
1394	3	1	не и
1395	3	1	не любишь
1396	3	1	не нужен
1397	3	1	не о
1398	3	1	не представляла
1399	3	1	не просто
1400	3	1	не слышно
1401	3	1	не хочет
1402	3	1	него есть
1403	3	1	ненавидят когда
1404	3	1	несколько лет
1405	3	1	несмотря на
1406	3	1	нет и
1407	3	1	нет ничего
1408	3	1	нет причин
1409	3	1	нибудь ну
1410	3	1	нихуя не
1411	3	1	но а
1412	3	1	но как
1413	3	1	но кто
1414	3	1	но мне
1415	3	1	но на
1416	3	1	но нечего
1417	3	1	но он
1418	3	1	но они
1419	3	1	но там
1420	3	1	но тем
1421	3	1	номер машины
1422	3	1	нрзб бабушка@
1423	3	1	нрзб в
1424	3	1	нрзб и
1425	3	1	нрзб матвей@
1426	3	1	нрзб маша@
1427	3	1	нрзб миша@
1428	3	1	нрзб не
1429	3	1	нрзб рома@
1430	3	1	нрзб саша@
1431	3	1	нрзб я
1432	3	1	нрзб я@
1433	3	1	ну всё
1434	3	1	ну до
1435	3	1	ну значит
1436	3	1	ну какие
1437	3	1	ну конечно
1438	3	1	ну кто
1439	3	1	ну меня
1440	3	1	ну мне
1441	3	1	ну наверно
1442	3	1	ну например
1443	3	1	ну нет
1444	3	1	ну по
1445	3	1	ну просто
1446	3	1	ну спасибо
1447	3	1	ну тогда
1448	3	1	общем да
1449	3	1	общем ты
1450	3	1	одновременно мама@
1451	3	1	одновременно младший
1452	3	1	озеро вот
1453	3	1	ой я
1454	3	1	ольга@ а
1455	3	1	ольга@ у
1456	3	1	он вложил
1457	3	1	он должен
1458	3	1	он же
1459	3	1	он как
1460	3	1	он с
1461	3	1	он сам
1462	3	1	он у
1463	3	1	она будет
1464	3	1	она их
1465	3	1	они берут
1466	3	1	они вот
1467	3	1	они же
1468	3	1	они ненавидят
1469	3	1	они очень
1470	3	1	они появились
1471	3	1	они у
1472	3	1	оно было
1473	3	1	от жизни
1474	3	1	от нас
1475	3	1	от этого
1476	3	1	очень а
1477	3	1	очень многое
1478	3	1	очень сложно
1479	3	1	очень хотелось
1480	3	1	п@ у
1481	3	1	п@ что
1482	3	1	п@ это
1483	3	1	пару дней
1484	3	1	писала студент
1485	3	1	по математике
1486	3	1	по переменам
1487	3	1	по себе
1488	3	1	по скайпу
1489	3	1	по сути
1490	3	1	по физике
1491	3	1	поговорим о
1492	3	1	поговорить о
1493	3	1	поехали мы
1494	3	1	пока не
1495	3	1	пока что
1496	3	1	половиной лет
1497	3	1	получается я
1498	3	1	помнишь ты
1499	3	1	понимать что
1500	3	1	поняла что
1501	3	1	потом в
1502	3	1	потом их
1503	3	1	потом когда
1504	3	1	потом нас
1505	3	1	потом он
1506	3	1	потом пошла
1507	3	1	потом это
1508	3	1	похожа на
1509	3	1	пошел в
1510	3	1	поэтому мне
1511	3	1	привозили на
1512	3	1	приехал в
1513	3	1	причин для
1514	3	1	про гешу
1515	3	1	проблемы потому
1516	3	1	происходило в
1517	3	1	происходит в
1518	3	1	проста в
1519	3	1	просто в
1520	3	1	просто ну
1521	3	1	просто я
1522	3	1	прямо вот
1523	3	1	работать в
1524	3	1	раз и
1525	3	1	раз на
1526	3	1	раз таки
1527	3	1	раз я
1528	3	1	рассказать @
1529	3	1	решили что
1530	3	1	рома@ в
1531	3	1	роман@ ну
1532	3	1	с друзьями
1533	3	1	с кем
1534	3	1	с которой
1535	3	1	с машей
1536	3	1	с нами
1537	3	1	с ними
1538	3	1	с с
1539	3	1	с тех
1540	3	1	с утра
1541	3	1	саша@ ну
1542	3	1	сбил булат@
1543	3	1	своей жизни
1544	3	1	себе на
1545	3	1	себя в
1546	3	1	северное бутово
1547	3	1	сейчас а
1548	3	1	сейчас мы
1549	3	1	сейчас я
1550	3	1	семьи андрей@
1551	3	1	семья это
1552	3	1	серьезно настя@
1553	3	1	сказал что
1554	3	1	сказали что
1555	3	1	сказать про
1556	3	1	слава богу
1557	3	1	смех арина@
1558	3	1	смех дочка@
1559	3	1	смех ну
1560	3	1	смех р
1561	3	1	смех юля@
1562	3	1	смех я
1563	3	1	смешок это
1564	3	1	смысле настя@
1565	3	1	сначала было
1566	3	1	со всем
1567	3	1	соответственно мы
1568	3	1	спасибо а
1569	3	1	спасибо тебе
1570	3	1	сто рублей
1571	3	1	сходить в
1572	3	1	та же
1573	3	1	так м
1574	3	1	так мама@
1575	3	1	так не
1576	3	1	так у
1577	3	1	такая ну
1578	3	1	такие вот
1579	3	1	такие дела
1580	3	1	такой говорит
1581	3	1	такой человек
1582	3	1	там будет
1583	3	1	там были
1584	3	1	там вообще
1585	3	1	там еще
1586	3	1	там же
1587	3	1	там из
1588	3	1	там просто
1589	3	1	там э
1590	3	1	тебе и
1591	3	1	тебя да
1592	3	1	тему алексей@
1593	3	1	типа они
1594	3	1	то а
1595	3	1	то вообще
1596	3	1	то да
1597	3	1	то должен
1598	3	1	то же
1599	3	1	то за
1600	3	1	то ладно
1601	3	1	то ли
1602	3	1	то много
1603	3	1	то момент
1604	3	1	то так
1605	3	1	то чтобы
1606	3	1	то это
1607	3	1	тогда а
1608	3	1	тоже вот
1609	3	1	тоже очень
1610	3	1	тоже так
1611	3	1	только у
1612	3	1	тому что
1613	3	1	тому чтобы
1614	3	1	три джи
1615	3	1	три кита
1616	3	1	тут не
1617	3	1	тут я
1618	3	1	ты будешь
1619	3	1	ты булат@
1620	3	1	ты бы
1621	3	1	ты вот
1622	3	1	ты думаешь
1623	3	1	ты его
1624	3	1	ты ещё
1625	3	1	ты меня
1626	3	1	ты мне
1627	3	1	ты на
1628	3	1	ты просто
1629	3	1	ты себя
1630	3	1	тысяча девятьсот
1631	3	1	у больших
1632	3	1	у самого
1633	3	1	у у
1634	3	1	уже потом
1635	3	1	учились в
1636	3	1	училище поскольку
1637	3	1	учителей казахстана
1638	3	1	учится в
1639	3	1	ходили в
1640	3	1	ходили на
1641	3	1	холодно и
1642	3	1	хочу сказать
1643	3	1	часов настя@
1644	3	1	чего чего
1645	3	1	чего я
1646	3	1	чем больше
1647	3	1	чем мы
1648	3	1	четыре а
1649	3	1	четырнадцать с
1650	3	1	что блин
1651	3	1	что всё
1652	3	1	что ее
1653	3	1	что не
1654	3	1	что нет
1655	3	1	что пол
1656	3	1	что тут
1657	3	1	что уже
1658	3	1	чтобы в
1659	3	1	чтобы не
1660	3	1	чтобы она
1661	3	1	чтобы это
1662	3	1	чё то
1663	3	1	школе и
1664	3	1	школу в
1665	3	1	школу там
1666	3	1	школы и
1667	3	1	шутки про
1668	3	1	э ну
1669	3	1	э с
1670	3	1	эта вот
1671	3	1	этим с
1672	3	1	это из
1673	3	1	это когда
1674	3	1	это место
1675	3	1	это моя
1676	3	1	это на
1677	3	1	это называется
1678	3	1	это такой
1679	3	1	это ты
1680	3	1	этом не
1681	3	1	этот вот
1682	3	1	этот момент
1683	3	1	эту песню
1684	3	1	эту тину
1685	3	1	эту школу
1686	3	1	эээ вот
1687	3	1	я взяла
1688	3	1	я еще
1689	3	1	я живу
1690	3	1	я им
1691	3	1	я имею
1692	3	1	я купил
1693	3	1	я ничего
1694	3	1	я ну
1695	3	1	я ответил
1696	3	1	я писала
1697	3	1	я пока
1698	3	1	я понял
1699	3	1	я приехал
1700	3	1	я пришла
1701	3	1	я прочитал
1702	3	1	я родилась
1703	3	1	я сама
1704	3	1	я сегодня
1705	3	1	я смотрю
1706	3	1	я такой
1707	3	1	я туда
1708	3	1	я читаю
1709	3	1	я это
1710	2	1	@ аааааа
1711	2	1	@ в
1712	2	1	@ давай
1713	2	1	@ когда
1714	2	1	@ м
1715	2	1	@ но
1716	2	1	@ ой
1717	2	1	@ она
1718	2	1	@ поэтому
1719	2	1	@ у
1720	2	1	@ хорошо
1721	2	1	@ я
1722	2	1	a gen
1723	2	1	acc pl
1724	2	1	acc spro
1725	2	1	apro acc
1726	2	1	apro nom
1727	2	1	ba@ ну
1728	2	1	crocus city
1729	2	1	d@ да
1730	2	1	deal with
1731	2	1	gen sg
1732	2	1	mama@ и
1733	2	1	mixed people
1734	2	1	nom pl
1735	2	1	onion как
1736	2	1	people значит
1737	2	1	pl inan
1738	2	1	plen m
1739	2	1	sg s
1740	2	1	tor это
1741	2	1	walrus и@
1742	2	1	with it
1743	2	1	y@ ой
1744	2	1	а glass
1745	2	1	а аа
1746	2	1	а анна@
1747	2	1	а бабушка
1748	2	1	а вай
1749	2	1	а вечером
1750	2	1	а где
1751	2	1	а да
1752	2	1	а девочки
1753	2	1	а деньги
1754	2	1	а для
1755	2	1	а за
1756	2	1	а иногда
1757	2	1	а какие
1758	2	1	а какой
1759	2	1	а кстати
1760	2	1	а мама@
1761	2	1	а может
1762	2	1	а нам
1763	2	1	а например
1764	2	1	а нафиг
1765	2	1	а остальное
1766	2	1	а про
1767	2	1	а родители
1768	2	1	а сугробы
1769	2	1	а тебе
1770	2	1	а типа
1771	2	1	а тогда
1772	2	1	а цэ
1773	2	1	а эта
1774	2	1	а@ аа
1775	2	1	а@ добрый
1776	2	1	а@ как
1777	2	1	а@ мне
1778	2	1	а@ понятно
1779	2	1	а@ соответственно
1780	2	1	аааааа @
1781	2	1	автобусе я
1782	2	1	автобусов и
1783	2	1	ага дедушка@
1784	2	1	администрации парка
1785	2	1	алексей@ конечно
1786	2	1	алексей@ ну
1787	2	1	алексей@ что
1788	2	1	анатолий@ ну
1789	2	1	андрей@ безусловно
1790	2	1	андрей@ да
1791	2	1	андрей@ нет
1792	2	1	андрей@ ну
1793	2	1	андрей@ семья
1794	2	1	андрей@ я
1795	2	1	анна@ ага
1796	2	1	анна@ в
1797	2	1	анна@ ладно
1798	2	1	анна@ м
1799	2	1	анна@ они
1800	2	1	анна@ три
1801	2	1	анна@ угу
1802	2	1	анна@ что
1803	2	1	арахис вот
1804	2	1	арина@ смех
1805	2	1	арина@ я
1806	2	1	атлант расправил
1807	2	1	б@ ой
1808	2	1	б@ то
1809	2	1	б@ что
1810	2	1	бабушка@ давай
1811	2	1	бабушка@ и
1812	2	1	бабушка@ нет
1813	2	1	бабушка@ нрзб
1814	2	1	бабушка@ пускай
1815	2	1	без денег
1816	2	1	берег вот
1817	2	1	бешбармак потом
1818	2	1	билет на
1819	2	1	билеты на
1820	2	1	бильярдном клубе
1821	2	1	бильярдный клуб
1822	2	1	благо которое
1823	2	1	ближе к
1824	2	1	блин все
1825	2	1	блин мне
1826	2	1	блина было
1827	2	1	боже мой
1828	2	1	больше и
1829	2	1	больше работать
1830	2	1	большей степени
1831	2	1	борис@ э
1832	2	1	брат@ лиля
1833	2	1	брат@ не
1834	2	1	брат@ нет
1835	2	1	брат@ нрзб
1836	2	1	брат@ саш
1837	2	1	брат@ так
1838	2	1	брат@ ты
1839	2	1	брейкданс бровью
1840	2	1	будем делать
1841	2	1	будет дороже
1842	2	1	будет очень
1843	2	1	будет так
1844	2	1	будет через
1845	2	1	буду жить
1846	2	1	булат@ а
1847	2	1	булат@ ты
1848	2	1	булат@ это
1849	2	1	бутово это
1850	2	1	бы без
1851	2	1	бы ещё
1852	2	1	бы и
1853	2	1	бы написал
1854	2	1	бы но
1855	2	1	бы она
1856	2	1	бы они
1857	2	1	бы просто
1858	2	1	бы так
1859	2	1	был бы
1860	2	1	был просто
1861	2	1	был ребенком
1862	2	1	был рома@
1863	2	1	был тогда
1864	2	1	была какая
1865	2	1	была маленькая
1866	2	1	была моим
1867	2	1	была не
1868	2	1	была ну
1869	2	1	была песня
1870	2	1	были орфографические
1871	2	1	были очень
1872	2	1	были разные
1873	2	1	были совсем
1874	2	1	было а
1875	2	1	было б@
1876	2	1	было бабушка@
1877	2	1	было вот
1878	2	1	было два
1879	2	1	было интереснее
1880	2	1	было классно
1881	2	1	было конечно
1882	2	1	было куча
1883	2	1	было написано
1884	2	1	было плохо
1885	2	1	было смешно
1886	2	1	было такого
1887	2	1	было топово
1888	2	1	было уже
1889	2	1	было четырнадцать
1890	2	1	быть а
1891	2	1	быть в
1892	2	1	быть не
1893	2	1	быть она
1894	2	1	быть у
1895	2	1	быть учителем
1896	2	1	быть я
1897	2	1	в армию
1898	2	1	в бассейн
1899	2	1	в бильярдном
1900	2	1	в больнице
1901	2	1	в большинстве
1902	2	1	в военкомат
1903	2	1	в гильдии
1904	2	1	в гитлера
1905	2	1	в голову
1906	2	1	в город
1907	2	1	в гости
1908	2	1	в девяностые
1909	2	1	в детском
1910	2	1	в дк
1911	2	1	в доме
1912	2	1	в других
1913	2	1	в интернете
1914	2	1	в каждом
1915	2	1	в какие
1916	2	1	в каких
1917	2	1	в какое
1918	2	1	в классе
1919	2	1	в комнате
1920	2	1	в компании
1921	2	1	в конечном
1922	2	1	в котором
1923	2	1	в красноярск
1924	2	1	в любви
1925	2	1	в любой
1926	2	1	в мгу
1927	2	1	в москвариуме
1928	2	1	в музыке
1929	2	1	в на
1930	2	1	в них
1931	2	1	в нормальных
1932	2	1	в ну
1933	2	1	в обморок
1934	2	1	в один
1935	2	1	в одиннадцатом
1936	2	1	в одни
1937	2	1	в одной
1938	2	1	в одну
1939	2	1	в очень
1940	2	1	в очереди
1941	2	1	в очередной
1942	2	1	в первой
1943	2	1	в первую
1944	2	1	в питере
1945	2	1	в подписывайтесь
1946	2	1	в последний
1947	2	1	в прошлом
1948	2	1	в рамках
1949	2	1	в савеловский
1950	2	1	в свой
1951	2	1	в свою
1952	2	1	в своё
1953	2	1	в северное
1954	2	1	в силу
1955	2	1	в скором
1956	2	1	в ташкенте
1957	2	1	в те
1958	2	1	в теории
1959	2	1	в течение
1960	2	1	в то
1961	2	1	в физтех
1962	2	1	в центр
1963	2	1	в четыре
1964	2	1	в чистоте
1965	2	1	в шубе
1966	2	1	в@ ага
1967	2	1	в@ и
1968	2	1	в@ о
1969	2	1	в@ почему
1970	2	1	ваз двадцать
1971	2	1	вам рассказать
1972	2	1	вау настя@
1973	2	1	вдруг неожиданно
1974	2	1	великая страна
1975	2	1	венера это
1976	2	1	вернее даже
1977	2	1	весело а
1978	2	1	весь наш
1979	2	1	весь такой
1980	2	1	вечернюю школу
1981	2	1	взял и
1982	2	1	взял нагло
1983	2	1	взяла черный
1984	2	1	взяли бы
1985	2	1	взяли не
1986	2	1	виктор@ в
1987	2	1	виктор@ вот
1988	2	1	вкус у
1989	2	1	вкус я
1990	2	1	владелец квартиры
1991	2	1	владислав@ дак
1992	2	1	владислав@ собственно
1993	2	1	влияние семьи
1994	2	1	вместе с
1995	2	1	вместе там
1996	2	1	вместо того
1997	2	1	внешний вид
1998	2	1	во всем
1999	2	1	во всём
2000	2	1	во втором
2001	2	1	во имя
2002	2	1	военной организации
2003	2	1	военным корреспондентом
2004	2	1	военным студент
2005	2	1	возможно там
2006	2	1	волосы вот
2007	2	1	вообще а@
2008	2	1	вообще б
2009	2	1	вообще была
2010	2	1	вообще в
2011	2	1	вообще гузель@
2012	2	1	вообще да
2013	2	1	вообще может
2014	2	1	вообще такая
2015	2	1	вообще шик
2016	2	1	вообще это
2017	2	1	вопрос который
2018	2	1	вопросы а
2019	2	1	восемь лет
2020	2	1	восемьдесят девятом
2021	2	1	восемьдесят девятый
2022	2	1	восьми классов
2023	2	1	вот а@
2024	2	1	вот была
2025	2	1	вот владислав@
2026	2	1	вот все
2027	2	1	вот всё
2028	2	1	вот вы
2029	2	1	вот даже
2030	2	1	вот для
2031	2	1	вот ей
2032	2	1	вот из
2033	2	1	вот или
2034	2	1	вот именно
2035	2	1	вот непонятно
2036	2	1	вот оно
2037	2	1	вот очень
2038	2	1	вот помню
2039	2	1	вот почему
2040	2	1	вот раз
2041	2	1	вот сегодня
2042	2	1	вот собирает
2043	2	1	вот студент
2044	2	1	вот такого
2045	2	1	вот твой
2046	2	1	вот типа
2047	2	1	вот только
2048	2	1	вот три
2049	2	1	вот уже
2050	2	1	вот чтобы
2051	2	1	вот эмм
2052	2	1	вот этого
2053	2	1	вошли в
2054	2	1	вощем в
2055	2	1	впечатления от
2056	2	1	вполне себе
2057	2	1	времени я
2058	2	1	время вот
2059	2	1	время когда
2060	2	1	все будет
2061	2	1	все в
2062	2	1	все вместе
2063	2	1	все девочки
2064	2	1	все дела
2065	2	1	все и
2066	2	1	все листочки
2067	2	1	все любят
2068	2	1	все начали
2069	2	1	все наши
2070	2	1	все они
2071	2	1	все подряд
2072	2	1	все родственники
2073	2	1	все спят
2074	2	1	все такие
2075	2	1	все тихо
2076	2	1	все учились
2077	2	1	всегда как
2078	2	1	всегда хотелось
2079	2	1	всегда хочется
2080	2	1	всей семьёй
2081	2	1	всем мире
2082	2	1	всем спасибо
2083	2	1	всеми продуктами
2084	2	1	всех студентов
2085	2	1	всякое такое
2086	2	1	всё вот
2087	2	1	всё и
2088	2	1	всё можно
2089	2	1	всё просто
2090	2	1	втором классе
2091	2	1	вторых это
2092	2	1	вы все
2093	2	1	вы как
2094	2	1	вы мама@
2095	2	1	вы можете
2096	2	1	вы ничего
2097	2	1	вы увидите
2098	2	1	вы уже
2099	2	1	выборы м@
2100	2	1	выбрасывала ерунду
2101	2	1	выполняешь в
2102	2	1	высоком уровне
2103	2	1	выступать в
2104	2	1	вышел в
2105	2	1	ганнибалом лектором
2106	2	1	где мы
2107	2	1	где стоят
2108	2	1	где ты
2109	2	1	где у
2110	2	1	гешу геша
2111	2	1	гильдии учителей
2112	2	1	главное в
2113	2	1	глаз а
2114	2	1	говори ты
2115	2	1	говорил что
2116	2	1	говорит ну
2117	2	1	говорит типа
2118	2	1	говорит я
2119	2	1	говорить а
2120	2	1	говорить т
2121	2	1	говорить что
2122	2	1	говоришь говоришь
2123	2	1	говорю а
2124	2	1	говорю не
2125	2	1	говоря в
2126	2	1	говорят что
2127	2	1	говорящий@ и
2128	2	1	говорящий@ нет
2129	2	1	год @
2130	2	1	года в
2131	2	1	годовщина свадьбы
2132	2	1	году в
2133	2	1	году ты
2134	2	1	гончарная улица
2135	2	1	гораздо более
2136	2	1	городе баку
2137	2	1	готовы к
2138	2	1	гражданский долг
2139	2	1	громкой связи
2140	2	1	группе и
2141	2	1	гузель@ блин
2142	2	1	гузель@ да
2143	2	1	гузель@ как
2144	2	1	гузель@ ну
2145	2	1	гузель@ что
2146	2	1	гузель@ я
2147	2	1	да mama@
2148	2	1	да было
2149	2	1	да все
2150	2	1	да гузель@
2151	2	1	да давайте
2152	2	1	да их
2153	2	1	да люди
2154	2	1	да наверное
2155	2	1	да надо
2156	2	1	да ольга@
2157	2	1	да очень
2158	2	1	да п@
2159	2	1	да по
2160	2	1	да просто
2161	2	1	да смех
2162	2	1	да студент
2163	2	1	да там
2164	2	1	да типа
2165	2	1	да тот
2166	2	1	да тут
2167	2	1	да что
2168	2	1	давай про
2169	2	1	давайте я
2170	2	1	давно уже
2171	2	1	даже в
2172	2	1	даже к
2173	2	1	даже сам
2174	2	1	дак вот
2175	2	1	далее и
2176	2	1	далеко от
2177	2	1	дальше что
2178	2	1	дают концерты
2179	2	1	два американца
2180	2	1	два дня
2181	2	1	два раза
2182	2	1	двадцать восемь
2183	2	1	двадцать миллионов
2184	2	1	двадцать четыре
2185	2	1	две с
2186	2	1	двери не
2187	2	1	двести грамм
2188	2	1	двести миллионов
2189	2	1	двух выставках
2190	2	1	двух трамваях
2191	2	1	двух школах
2192	2	1	девочки и
2193	2	1	девяносто четыре
2194	2	1	девятом году
2195	2	1	девятый класс
2196	2	1	девять вечера
2197	2	1	девятьсот шестьдесят
2198	2	1	дед идёт
2199	2	1	дед@ да
2200	2	1	дедушка@ а
2201	2	1	дела и
2202	2	1	делали плоты
2203	2	1	делать и
2204	2	1	делать я@
2205	2	1	делаю свою
2206	2	1	деле в
2207	2	1	деле когда
2208	2	1	деле ну
2209	2	1	деле очень
2210	2	1	деле то
2211	2	1	дело было
2212	2	1	дело но
2213	2	1	денег а
2214	2	1	денег на
2215	2	1	день мы
2216	2	1	деньги андрей@
2217	2	1	десять лет
2218	2	1	детали которые
2219	2	1	детей и
2220	2	1	детском саду
2221	2	1	детстве я
2222	2	1	дипломная работа
2223	2	1	для иностранцев
2224	2	1	для кого
2225	2	1	для корпуса
2226	2	1	для людей
2227	2	1	для молодых
2228	2	1	для общества
2229	2	1	дня мы
2230	2	1	дня рождения
2231	2	1	до меня
2232	2	1	до ночи
2233	2	1	до пенсии
2234	2	1	до пипиканья
2235	2	1	до свидания
2236	2	1	до того
2237	2	1	добираемся с
2238	2	1	добираться до
2239	2	1	добрый день
2240	2	1	долго мы
2241	2	1	долго не
2242	2	1	долгое время
2243	2	1	должно быть
2244	2	1	дом девять
2245	2	1	дом пятнадцать
2246	2	1	домашней работы
2247	2	1	доменом onion
2248	2	1	достаточно далеко
2249	2	1	дочка@ спасибо
2250	2	1	другое дело
2251	2	1	думаешь о
2252	2	1	думали это
2253	2	1	думаю всё
2254	2	1	думаю как
2255	2	1	думаю то
2256	2	1	думаю я
2257	2	1	думают что
2258	2	1	дяди и
2259	2	1	его включал
2260	2	1	его готовят
2261	2	1	его на
2262	2	1	его не
2263	2	1	его там
2264	2	1	егэ по
2265	2	1	единственное что
2266	2	1	единую россию
2267	2	1	ее помощнее
2268	2	1	ездишь на
2269	2	1	ей говорю
2270	2	1	ему тоже
2271	2	1	если клиент
2272	2	1	если меня
2273	2	1	если они
2274	2	1	если там
2275	2	1	есть все
2276	2	1	есть всякие
2277	2	1	есть допустим
2278	2	1	есть желание
2279	2	1	есть интервьюер@
2280	2	1	есть кто
2281	2	1	есть может
2282	2	1	есть не
2283	2	1	есть он
2284	2	1	есть она
2285	2	1	есть п@
2286	2	1	есть просто
2287	2	1	есть семья
2288	2	1	есть сколько
2289	2	1	есть стандарты
2290	2	1	есть такое
2291	2	1	есть тогда
2292	2	1	есть у
2293	2	1	есть уже
2294	2	1	есть эээ
2295	2	1	ехать на
2296	2	1	еще вот
2297	2	1	еще другие
2298	2	1	еще кого
2299	2	1	еще минут
2300	2	1	еще не
2301	2	1	еще про
2302	2	1	ещё а
2303	2	1	ещё а@
2304	2	1	ещё думаю
2305	2	1	ещё есть
2306	2	1	ещё кто
2307	2	1	ещё можно
2308	2	1	ещё мы
2309	2	1	ещё очень
2310	2	1	ещё подозрительнее
2311	2	1	ещё про
2312	2	1	ещё сказать
2313	2	1	ещё у
2314	2	1	ещё я
2315	2	1	же еще
2316	2	1	же ещё
2317	2	1	же он
2318	2	1	же тебя
2319	2	1	же я
2320	2	1	женский коллектив
2321	2	1	женщины придумали
2322	2	1	живу в
2323	2	1	жизни вот
2324	2	1	жизни или
2325	2	1	жизни не
2326	2	1	жизнь и
2327	2	1	жил у
2328	2	1	жили мама@
2329	2	1	жили мы
2330	2	1	жили раньше
2331	2	1	жить без
2332	2	1	жить в
2333	2	1	з@ да
2334	2	1	з@ не
2335	2	1	за всеми
2336	2	1	за елкой
2337	2	1	за кадра@
2338	2	1	за компьютером
2339	2	1	за маслом
2340	2	1	за мной
2341	2	1	за нашей
2342	2	1	за ногу
2343	2	1	за скотиной
2344	2	1	за того
2345	2	1	за чистый
2346	2	1	за этим
2347	2	1	забивается а
2348	2	1	забывают ba@
2349	2	1	зависит от
2350	2	1	завтра бабушка@
2351	2	1	загорела анна@
2352	2	1	задавать вопросы
2353	2	1	зажигательная музыка
2354	2	1	залезали в
2355	2	1	занимались строительством
2356	2	1	заниматься и
2357	2	1	заниматься танцами
2358	2	1	заставляет двигаться
2359	2	1	здесь вот
2360	2	1	здесь на
2361	2	1	зеленоград в
2362	2	1	знаем какие
2363	2	1	знаешь вот
2364	2	1	знаешь студент
2365	2	1	знак и
2366	2	1	знак твёрдый
2367	2	1	знаки на
2368	2	1	знал что
2369	2	1	значит а
2370	2	1	значит вот
2371	2	1	значит по
2372	2	1	значит ты
2373	2	1	значит эт
2374	2	1	значит эээ
2375	2	1	знаю вообще
2376	2	1	знаю где
2377	2	1	знаю ещё
2378	2	1	знаю может
2379	2	1	знаю нрзб
2380	2	1	знаю по
2381	2	1	знаю почему
2382	2	1	знаю просто
2383	2	1	знаю сколько
2384	2	1	знаю у
2385	2	1	зрения логистики
2386	2	1	зубы у
2387	2	1	и а
2388	2	1	и б@
2389	2	1	и бежать
2390	2	1	и берет
2391	2	1	и больше
2392	2	1	и буквально
2393	2	1	и быть
2394	2	1	и везде
2395	2	1	и вкус
2396	2	1	и вся
2397	2	1	и всякое
2398	2	1	и второй
2399	2	1	и вы
2400	2	1	и говорит
2401	2	1	и говорю
2402	2	1	и даже
2403	2	1	и двадцать
2404	2	1	и долго
2405	2	1	и друзья
2406	2	1	и его
2407	2	1	и здесь
2408	2	1	и из
2409	2	1	и им
2410	2	1	и их
2411	2	1	и какой
2412	2	1	и которые
2413	2	1	и любовь
2414	2	1	и меня
2415	2	1	и ммм
2416	2	1	и мой
2417	2	1	и нам
2418	2	1	и нарисовала
2419	2	1	и нас
2420	2	1	и нашли
2421	2	1	и нет
2422	2	1	и о
2423	2	1	и одна
2424	2	1	и оно
2425	2	1	и опять
2426	2	1	и перевести
2427	2	1	и почему
2428	2	1	и пошла
2429	2	1	и противно
2430	2	1	и сам
2431	2	1	и самый
2432	2	1	и сверху
2433	2	1	и со
2434	2	1	и специально
2435	2	1	и стал
2436	2	1	и стали
2437	2	1	и такая
2438	2	1	и тебе
2439	2	1	и теперь
2440	2	1	и три
2441	2	1	и улучшается
2442	2	1	и холодно
2443	2	1	и хочется
2444	2	1	и што
2445	2	1	и@ по
2446	2	1	играешь @
2447	2	1	идеальная модель
2448	2	1	идёт маша@
2449	2	1	из администрации
2450	2	1	из белого
2451	2	1	из дании
2452	2	1	из них
2453	2	1	из под
2454	2	1	из северного
2455	2	1	из тюрьмы
2456	2	1	из школы
2457	2	1	из этих
2458	2	1	изначально когда
2459	2	1	или два
2460	2	1	или дочерью
2461	2	1	или если
2462	2	1	или еще
2463	2	1	или они
2464	2	1	или после
2465	2	1	или у
2466	2	1	или чего
2467	2	1	или я
2468	2	1	им что
2469	2	1	именно вот
2470	2	1	иначе я
2471	2	1	инженеры а
2472	2	1	иногда почему
2473	2	1	инопланетян и
2474	2	1	интервьюер@ ага
2475	2	1	интервьюер@ и
2476	2	1	интересно елена@
2477	2	1	интересного в
2478	2	1	информация и
2479	2	1	иран в
2480	2	1	искать в
2481	2	1	история про
2482	2	1	их и
2483	2	1	их молодости
2484	2	1	их очень
2485	2	1	к берегу
2486	2	1	к лингвистике
2487	2	1	к началу
2488	2	1	к родителям
2489	2	1	к своим
2490	2	1	к социальным
2491	2	1	к третьей
2492	2	1	к этой
2493	2	1	каждые выходные
2494	2	1	каждый раз
2495	2	1	каждый человек
2496	2	1	кажется тут
2497	2	1	кажется это
2498	2	1	кажется я
2499	2	1	казахский чай
2500	2	1	как аа
2501	2	1	как вообще
2502	2	1	как жили
2503	2	1	как казахский
2504	2	1	как каракатица
2505	2	1	как куда
2506	2	1	как на
2507	2	1	как не
2508	2	1	как нибудь
2509	2	1	как ну
2510	2	1	как планета
2511	2	1	как ребенок
2512	2	1	как тебя
2513	2	1	как этот
2514	2	1	какая нибудь
2515	2	1	какая там
2516	2	1	какие места
2517	2	1	какие твои
2518	2	1	какое сравнение
2519	2	1	какое у
2520	2	1	какой этаж
2521	2	1	какочка ты
2522	2	1	календарь про
2523	2	1	каракатица р
2524	2	1	категория людей
2525	2	1	катя@ не
2526	2	1	квартиру и
2527	2	1	квартиры и
2528	2	1	кем то
2529	2	1	кем ты
2530	2	1	кешью я
2531	2	1	классе потом
2532	2	1	классе я
2533	2	1	классные елена@
2534	2	1	клуб виктория
2535	2	1	ко мне
2536	2	1	когда ещё
2537	2	1	когда их
2538	2	1	когда к
2539	2	1	когда когда
2540	2	1	когда люди
2541	2	1	когда мне
2542	2	1	когда на
2543	2	1	когда он
2544	2	1	когда они
2545	2	1	когда пришли
2546	2	1	когда там
2547	2	1	когда человек
2548	2	1	кого нибудь
2549	2	1	колесо делать
2550	2	1	коллектив это
2551	2	1	комнате на
2552	2	1	кому не
2553	2	1	кому недалеко
2554	2	1	кому нибудь
2555	2	1	конечно mama@
2556	2	1	конечно булат@
2557	2	1	конечно был
2558	2	1	конечно в
2559	2	1	конечно в@
2560	2	1	конечно же
2561	2	1	конечно мы
2562	2	1	конечно я
2563	2	1	конечном итоге
2564	2	1	концерт в
2565	2	1	концерт и
2566	2	1	концерты и
2567	2	1	короче вот
2568	2	1	короче да
2569	2	1	короче он
2570	2	1	короче они
2571	2	1	короче такой
2572	2	1	короче у
2573	2	1	короче я
2574	2	1	костёр постоянно
2575	2	1	кота жору
2576	2	1	которая делает
2577	2	1	которая с
2578	2	1	которую мы
2579	2	1	которые говорят
2580	2	1	которые мне
2581	2	1	который был
2582	2	1	который все
2583	2	1	которых было
2584	2	1	красивая собака
2585	2	1	красноярск а
2586	2	1	красноярский край
2587	2	1	кроме нас
2588	2	1	круто если
2589	2	1	крысы у
2590	2	1	кстати да
2591	2	1	кстати мне
2592	2	1	кстати не
2593	2	1	кстати очень
2594	2	1	кто его
2595	2	1	кто там
2596	2	1	кто это
2597	2	1	купил такой
2598	2	1	купили крысу
2599	2	1	куски стекла
2600	2	1	куча куча
2601	2	1	куча разных
2602	2	1	л@ это
2603	2	1	ладно настя@
2604	2	1	ладно принимается
2605	2	1	ладно смех
2606	2	1	ладно я
2607	2	1	лебединое озеро
2608	2	1	лежать на
2609	2	1	лекцию а
2610	2	1	лен ну
2611	2	1	ленина и
2612	2	1	леонид@ ну
2613	2	1	леонид@ хорошо
2614	2	1	лера@ кому
2615	2	1	лет вот
2616	2	1	лет значит
2617	2	1	лет что
2618	2	1	ли а
2619	2	1	ли вот
2620	2	1	ли не
2621	2	1	ли про
2622	2	1	ли тебе
2623	2	1	либо в
2624	2	1	либо учился
2625	2	1	лично я
2626	2	1	лучшее что
2627	2	1	лучший среди
2628	2	1	лучший хвост
2629	2	1	любишь а@
2630	2	1	люблю какие
2631	2	1	люблю мем
2632	2	1	люблю смотреть
2633	2	1	люблю я
2634	2	1	любого иностранца
2635	2	1	любому человеку
2636	2	1	любую понравившуюся
2637	2	1	любят и
2638	2	1	людей ну
2639	2	1	люди все
2640	2	1	люди не
2641	2	1	м вот
2642	2	1	м да
2643	2	1	м ну
2644	2	1	м@ а
2645	2	1	маленькая птичка
2646	2	1	маленькие а
2647	2	1	маленький такой
2648	2	1	мама@ все
2649	2	1	мама@ куда
2650	2	1	мама@ на
2651	2	1	мама@ нет
2652	2	1	мама@ пауза
2653	2	1	мама@ у
2654	2	1	мама@ э
2655	2	1	мамаша мамаша
2656	2	1	маму в
2657	2	1	массандра виктор@
2658	2	1	мать моя
2659	2	1	мать я
2660	2	1	маша@ ага
2661	2	1	маша@ два
2662	2	1	маша@ не
2663	2	1	маша@ убирай
2664	2	1	машина их
2665	2	1	машине и@
2666	2	1	меньших о
2667	2	1	меня даже
2668	2	1	меня ещё
2669	2	1	меня за
2670	2	1	меня из
2671	2	1	меня как
2672	2	1	меня конечно
2673	2	1	меня короче
2674	2	1	меня нет
2675	2	1	меня отвезли
2676	2	1	меня очень
2677	2	1	меня просто
2678	2	1	меня с
2679	2	1	меня сбил
2680	2	1	меня сейчас
2681	2	1	меня такое
2682	2	1	меня у
2683	2	1	меня я
2684	2	1	место в
2685	2	1	метро то
2686	2	1	мечтал стать
2687	2	1	миллионов долларов
2688	2	1	миндаль а
2689	2	1	минимум на
2690	2	1	минус минус
2691	2	1	минус четыре
2692	2	1	минут и
2693	2	1	мир и
2694	2	1	мир новостей
2695	2	1	миша@ а
2696	2	1	миша@ вот
2697	2	1	миша@ и
2698	2	1	миша@ угу
2699	2	1	миша@ это
2700	2	1	мм типа
2701	2	1	ммм вот
2702	2	1	ммм ну
2703	2	1	ммм я
2704	2	1	мне всегда
2705	2	1	мне еще
2706	2	1	мне ещё
2707	2	1	мне и
2708	2	1	мне к
2709	2	1	мне почему
2710	2	1	мне сначала
2711	2	1	мне твёрдые
2712	2	1	мне тут
2713	2	1	мне удалось
2714	2	1	многим людям
2715	2	1	много и
2716	2	1	много лет
2717	2	1	много людей
2718	2	1	много не
2719	2	1	много ну
2720	2	1	могло быть
2721	2	1	могу себе
2722	2	1	могут в
2723	2	1	могут просто
2724	2	1	модель это
2725	2	1	мое любимое
2726	2	1	моей руки
2727	2	1	моему ну
2728	2	1	моему они
2729	2	1	может жить
2730	2	1	может на
2731	2	1	может там
2732	2	1	может у
2733	2	1	может что
2734	2	1	можешь рассказать
2735	2	1	можешь сделать
2736	2	1	можно пойти
2737	2	1	можно так
2738	2	1	можно что
2739	2	1	мой взгляд
2740	2	1	молодые люди
2741	2	1	момент мы
2742	2	1	море было
2743	2	1	море в
2744	2	1	москвы в
2745	2	1	москвы и
2746	2	1	моя прошлая
2747	2	1	моя сшила
2748	2	1	мужчины в
2749	2	1	мучились мучились
2750	2	1	мы бы
2751	2	1	мы всегда
2752	2	1	мы вынуждены
2753	2	1	мы делаем
2754	2	1	мы добираемся
2755	2	1	мы думали
2756	2	1	мы еще
2757	2	1	мы заметили
2758	2	1	мы значит
2759	2	1	мы конечно
2760	2	1	мы люди
2761	2	1	мы можем
2762	2	1	мы мы
2763	2	1	мы понимаем
2764	2	1	мы работали
2765	2	1	мы росли
2766	2	1	мы теперь
2767	2	1	мы хотим
2768	2	1	мы это
2769	2	1	мыть почаще
2770	2	1	мягкий знак
2771	2	1	н не
2772	2	1	н ну
2773	2	1	н@ а
2774	2	1	на а
2775	2	1	на все
2776	2	1	на выхино
2777	2	1	на выходные
2778	2	1	на глазах
2779	2	1	на группу
2780	2	1	на двадцать
2781	2	1	на двух
2782	2	1	на детской
2783	2	1	на диване
2784	2	1	на дню
2785	2	1	на досуге
2786	2	1	на его
2787	2	1	на жизнь
2788	2	1	на которых
2789	2	1	на лице
2790	2	1	на месте
2791	2	1	на миэм
2792	2	1	на мой
2793	2	1	на них
2794	2	1	на новый
2795	2	1	на ночь
2796	2	1	на нэй
2797	2	1	на общество
2798	2	1	на одном
2799	2	1	на пару
2800	2	1	на первую
2801	2	1	на пианино
2802	2	1	на повседневку
2803	2	1	на полу
2804	2	1	на рентген
2805	2	1	на роликах
2806	2	1	на рыбу
2807	2	1	на себя
2808	2	1	на севере
2809	2	1	на следующий
2810	2	1	на смех
2811	2	1	на стену
2812	2	1	на стол
2813	2	1	на строительство
2814	2	1	на стройке
2815	2	1	на таком
2816	2	1	на тренировки
2817	2	1	на третьем
2818	2	1	на три
2819	2	1	на упаковке
2820	2	1	на уроке
2821	2	1	на физтех
2822	2	1	на чем
2823	2	1	на этаж
2824	2	1	на это
2825	2	1	на этот
2826	2	1	набираешь набираешь
2827	2	1	набрал набрал
2828	2	1	наверное были
2829	2	1	наверное виктор@
2830	2	1	наверное часов
2831	2	1	наверное я
2832	2	1	навруз б@
2833	2	1	нагло взял
2834	2	1	наглого перевода
2835	2	1	наглый перевод
2836	2	1	надеюсь нас
2837	2	1	надеюсь что
2838	2	1	назад когда
2839	2	1	называется а@
2840	2	1	най най
2841	2	1	нам все
2842	2	1	нам как
2843	2	1	нам на
2844	2	1	нам они
2845	2	1	намного больше
2846	2	1	например да
2847	2	1	например не
2848	2	1	народу было
2849	2	1	нас mama@
2850	2	1	нас вот
2851	2	1	нас всего
2852	2	1	нас есть
2853	2	1	нас как
2854	2	1	нас повели
2855	2	1	нас привозили
2856	2	1	нас самый
2857	2	1	нас съехать
2858	2	1	нас теперь
2859	2	1	нас троих
2860	2	1	нас уже
2861	2	1	настя@ вместе
2862	2	1	настя@ да
2863	2	1	настя@ короче
2864	2	1	настя@ реально
2865	2	1	настя@ у
2866	2	1	наурыз коже
2867	2	1	нафиг он
2868	2	1	находятся в
2869	2	1	национальное блюдо
2870	2	1	начал играть
2871	2	1	начали писать
2872	2	1	начиналось а
2873	2	1	наша жизнь
2874	2	1	нашей цивилизацией
2875	2	1	нашем городке
2876	2	1	не бывает
2877	2	1	не были
2878	2	1	не видишь
2879	2	1	не вижу
2880	2	1	не всегда
2881	2	1	не говорит
2882	2	1	не годен
2883	2	1	не делаешь
2884	2	1	не думал
2885	2	1	не думаю
2886	2	1	не забывают
2887	2	1	не занимаюсь
2888	2	1	не знаете
2889	2	1	не знал
2890	2	1	не знала
2891	2	1	не значит
2892	2	1	не идет
2893	2	1	не идти
2894	2	1	не иду
2895	2	1	не имею
2896	2	1	не к
2897	2	1	не как
2898	2	1	не кормила
2899	2	1	не кошки
2900	2	1	не купались
2901	2	1	не можешь
2902	2	1	не мои
2903	2	1	не мы
2904	2	1	не нужна
2905	2	1	не нужны
2906	2	1	не особо
2907	2	1	не пнул
2908	2	1	не покупка
2909	2	1	не понимают
2910	2	1	не понравилась
2911	2	1	не понравились
2912	2	1	не понравилось
2913	2	1	не понял
2914	2	1	не представляет
2915	2	1	не приходило
2916	2	1	не пугайтесь
2917	2	1	не пять
2918	2	1	не разрешил
2919	2	1	не сделал
2920	2	1	не сейчас
2921	2	1	не смог
2922	2	1	не смогли
2923	2	1	не стекает
2924	2	1	не сыграешь
2925	2	1	не три
2926	2	1	не ты
2927	2	1	не умею
2928	2	1	не участвует
2929	2	1	не хватает
2930	2	1	не хотел
2931	2	1	не хотела
2932	2	1	не хотят
2933	2	1	него какой
2934	2	1	него просто
2935	2	1	недели и
2936	2	1	нее на
2937	2	1	ней не
2938	2	1	некоторые не
2939	2	1	нельзя но
2940	2	1	ненавижу рыбу
2941	2	1	ненавижу что
2942	2	1	непонятно почему
2943	2	1	нет а
2944	2	1	нет а@
2945	2	1	нет булат@
2946	2	1	нет конечно
2947	2	1	нет мне
2948	2	1	нет на
2949	2	1	нет не
2950	2	1	нет но
2951	2	1	нет он
2952	2	1	нет с
2953	2	1	нет спасибо
2954	2	1	нет студент
2955	2	1	нет у
2956	2	1	нету а
2957	2	1	нечего страшного
2958	2	1	ни к
2959	2	1	ни сахара
2960	2	1	ни у
2961	2	1	нибудь ездили
2962	2	1	нибудь интересные
2963	2	1	нибудь о
2964	2	1	нибудь что
2965	2	1	никак не
2966	2	1	никакой гарантии
2967	2	1	никит ну
2968	2	1	никит ты
2969	2	1	никита@ чего
2970	2	1	никита@ это
2971	2	1	никогда и
2972	2	1	никого не
2973	2	1	никому не
2974	2	1	них тоже
2975	2	1	ничего плохого
2976	2	1	ничего подобного
2977	2	1	ничего себе
2978	2	1	но зато
2979	2	1	но здесь
2980	2	1	но и
2981	2	1	но нам
2982	2	1	но но
2983	2	1	но очень
2984	2	1	но почему
2985	2	1	но просто
2986	2	1	но сама
2987	2	1	но тут
2988	2	1	новые связи
2989	2	1	новый год
2990	2	1	новый стиль
2991	2	1	ноль три
2992	2	1	ночь была
2993	2	1	нравилось учиться
2994	2	1	нравится то
2995	2	1	нравится я
2996	2	1	нрзб анатолий@
2997	2	1	нрзб вот
2998	2	1	нрзб да
2999	2	1	нрзб интервьюер@
3000	2	1	нрзб мне
3001	2	1	нрзб ой
3002	2	1	нрзб роман@
3003	2	1	нрзб смех
3004	2	1	ну анна@
3005	2	1	ну в@
3006	2	1	ну все
3007	2	1	ну где
3008	2	1	ну даже
3009	2	1	ну естественно
3010	2	1	ну есть
3011	2	1	ну еще
3012	2	1	ну ещё
3013	2	1	ну знаешь
3014	2	1	ну или
3015	2	1	ну когда
3016	2	1	ну который
3017	2	1	ну красивый
3018	2	1	ну куда
3019	2	1	ну мать
3020	2	1	ну надо
3021	2	1	ну ничего
3022	2	1	ну о
3023	2	1	ну они
3024	2	1	ну от
3025	2	1	ну плюс
3026	2	1	ну получается
3027	2	1	ну потом
3028	2	1	ну прямо
3029	2	1	ну серьезно
3030	2	1	ну сколько
3031	2	1	ну тоже
3032	2	1	ну только
3033	2	1	нужен смех
3034	2	1	нужно было
3035	2	1	нужно как
3036	2	1	о каракатицах
3037	2	1	о ней
3038	2	1	о у
3039	2	1	образовательной системы
3040	2	1	обратно залезали
3041	2	1	общаться с
3042	2	1	общежитии которое
3043	2	1	общем вот
3044	2	1	общем все
3045	2	1	общем гораздо
3046	2	1	общем и
3047	2	1	общем какой
3048	2	1	общем очень
3049	2	1	общем это
3050	2	1	один кран
3051	2	1	один плюс
3052	2	1	одиннадцатом классе
3053	2	1	одиннадцать тридцать
3054	2	1	одна девочка
3055	2	1	одна проблема
3056	2	1	одни руки
3057	2	1	одно и
3058	2	1	одновременно с
3059	2	1	одновременно соседка
3060	2	1	одном классе
3061	2	1	одном месте
3062	2	1	одну девочку
3063	2	1	одну минуту
3064	2	1	ой а
3065	2	1	ой как
3066	2	1	ок сынок
3067	2	1	ольга@ нрзб
3068	2	1	он ещё
3069	2	1	он жил
3070	2	1	он за
3071	2	1	он занимается
3072	2	1	он конечно
3073	2	1	он нас
3074	2	1	он начал
3075	2	1	он очень
3076	2	1	он получается
3077	2	1	он попросил
3078	2	1	он рассказывал
3079	2	1	он сказал
3080	2	1	он стоит
3081	2	1	он это
3082	2	1	она в
3083	2	1	она говорила
3084	2	1	она говорит
3085	2	1	она значит
3086	2	1	она из
3087	2	1	она лает
3088	2	1	она на
3089	2	1	она наверное
3090	2	1	она ну
3091	2	1	она поедет
3092	2	1	она с
3093	2	1	она стоит
3094	2	1	она так
3095	2	1	она тоже
3096	2	1	она у
3097	2	1	она учит
3098	2	1	они будут
3099	2	1	они вообще
3100	2	1	они все
3101	2	1	они всегда
3102	2	1	они и
3103	2	1	они имеют
3104	2	1	они маленькие
3105	2	1	они находятся
3106	2	1	они при
3107	2	1	они сказали
3108	2	1	они смешные
3109	2	1	они так
3110	2	1	они тоже
3111	2	1	они уже
3112	2	1	оно все
3113	2	1	оно как
3114	2	1	орех это
3115	2	1	орешков с
3116	2	1	орфографические ошибки
3117	2	1	особенно в
3118	2	1	особенно для
3119	2	1	особо то
3120	2	1	остров афон
3121	2	1	от москвы
3122	2	1	от своих
3123	2	1	от тебя
3124	2	1	от ученика
3125	2	1	отвезли на
3126	2	1	ответил что
3127	2	1	откладываешь дела
3128	2	1	отношение общества
3129	2	1	отношения к
3130	2	1	оценки дочка@
3131	2	1	очень бедно
3132	2	1	очень вкусная
3133	2	1	очень вкусно
3134	2	1	очень вкусный
3135	2	1	очень высоком
3136	2	1	очень горячая
3137	2	1	очень долго
3138	2	1	очень жестко
3139	2	1	очень живое
3140	2	1	очень крутая
3141	2	1	очень любит
3142	2	1	очень любят
3143	2	1	очень отвлекает
3144	2	1	очень плохо
3145	2	1	очень проста
3146	2	1	очень просто
3147	2	1	очень рано
3148	2	1	очень сильная
3149	2	1	очень страшно
3150	2	1	очень тяжело
3151	2	1	очень хорошая
3152	2	1	очень хорошие
3153	2	1	очередной раз
3154	2	1	ошейник и
3155	2	1	п@ и
3156	2	1	п@ по
3157	2	1	паре тебе
3158	2	1	пауза мама@
3159	2	1	первую очередь
3160	2	1	первых она
3161	2	1	перевелась в
3162	2	1	перевели тему
3163	2	1	переменам по
3164	2	1	персидский язык
3165	2	1	печёный с
3166	2	1	плане того
3167	2	1	планы на
3168	2	1	плохого о
3169	2	1	плюс ещё
3170	2	1	плюс это
3171	2	1	пнуть ногой
3172	2	1	по громкой
3173	2	1	по группам
3174	2	1	по егэ
3175	2	1	по клюшке
3176	2	1	по куче
3177	2	1	по литературе
3178	2	1	по многим
3179	2	1	по направлению
3180	2	1	по обществознанию
3181	2	1	по по
3182	2	1	по полу
3183	2	1	по правилам
3184	2	1	по русскому
3185	2	1	по сравнению
3186	2	1	по телевизору
3187	2	1	по телефону
3188	2	1	по тому
3189	2	1	по утрам
3190	2	1	по целине
3191	2	1	повезли в
3192	2	1	повороте а
3193	2	1	погрей маша@
3194	2	1	под доменом
3195	2	1	под названием
3196	2	1	под расписание
3197	2	1	подгрузить и
3198	2	1	подожди а
3199	2	1	подписывайтесь на
3200	2	1	подумал что
3201	2	1	поедет очень
3202	2	1	пожалуйста в
3203	2	1	познаешь устройство
3204	2	1	пока пока
3205	2	1	покупал кешью
3206	2	1	покупать кешью
3207	2	1	пол маккартни
3208	2	1	пол мертв
3209	2	1	пола маккартни
3210	2	1	полина@ кошмар
3211	2	1	полина@ угу
3212	2	1	половине дня
3213	2	1	положении моей
3214	2	1	получается не
3215	2	1	получается сладкий
3216	2	1	получается ты
3217	2	1	получать удовольствие
3218	2	1	получилось что
3219	2	1	помимо лагеря
3220	2	1	помнишь у
3221	2	1	помню а@
3222	2	1	помню как
3223	2	1	помню настя@
3224	2	1	помню уже
3225	2	1	помню что
3226	2	1	помню я
3227	2	1	помыли там
3228	2	1	понимал что
3229	2	1	понимаю то
3230	2	1	понравившуюся деталь
3231	2	1	понравились мне
3232	2	1	понравилось анна@
3233	2	1	понравилось как
3234	2	1	понравилось ли
3235	2	1	понравилось что
3236	2	1	понял но
3237	2	1	понял что
3238	2	1	понятно ну
3239	2	1	понятно что
3240	2	1	понятное дело
3241	2	1	попили чай
3242	2	1	попросил нас
3243	2	1	после восьми
3244	2	1	после каждого
3245	2	1	после того
3246	2	1	после этого
3247	2	1	последний раз
3248	2	1	послушали лекцию
3249	2	1	посмотрим что
3250	2	1	постоянно поддерживать
3251	2	1	построили двенадцать
3252	2	1	поступки и
3253	2	1	потом бы
3254	2	1	потом вот
3255	2	1	потом его
3256	2	1	потом еще
3257	2	1	потом как
3258	2	1	потом там
3259	2	1	потопала ну
3260	2	1	похожи на
3261	2	1	почему а@
3262	2	1	почему бы
3263	2	1	почему вы
3264	2	1	почему некоторые
3265	2	1	почему она
3266	2	1	почему у
3267	2	1	почти эм
3268	2	1	пошла ты
3269	2	1	поэтому да
3270	2	1	поэтому если
3271	2	1	поэтому и
3272	2	1	поэтому мы
3273	2	1	поэтому надо
3274	2	1	появлялись новые
3275	2	1	приехали сюда
3276	2	1	присоединение к
3277	2	1	пришла из
3278	2	1	пришли к
3279	2	1	пришлось построить
3280	2	1	пришёл анна@
3281	2	1	про нас
3282	2	1	про одноклассников
3283	2	1	про свои
3284	2	1	про свой
3285	2	1	про себя
3286	2	1	про школу
3287	2	1	про эти
3288	2	1	прожили там
3289	2	1	проронил проронил
3290	2	1	проронил слезу
3291	2	1	пророщеное зерно
3292	2	1	просто было
3293	2	1	просто вот
3294	2	1	просто как
3295	2	1	просто какой
3296	2	1	просто мне
3297	2	1	просто напросто
3298	2	1	протяжении суток
3299	2	1	профессиональное сообщество
3300	2	1	профессию которая
3301	2	1	прошлая школа
3302	2	1	прошли в
3303	2	1	прямо в
3304	2	1	прямо как
3305	2	1	прямо такая
3306	2	1	прямой рейс
3307	2	1	птичка и
3308	2	1	пустырь там
3309	2	1	пусть говорят
3310	2	1	пять и
3311	2	1	пять человек
3312	2	1	пятьдесят лет
3313	2	1	пятьсот рублей
3314	2	1	работал в
3315	2	1	работала на
3316	2	1	работать на
3317	2	1	работе и
3318	2	1	работы а
3319	2	1	работы по
3320	2	1	ради семьи
3321	2	1	раз они
3322	2	1	раз у
3323	2	1	раза в
3324	2	1	разборка это
3325	2	1	район и
3326	2	1	рамках этой
3327	2	1	раньше бабушка@
3328	2	1	раньше когда
3329	2	1	расправил плечи
3330	2	1	расскажи бабушка@
3331	2	1	расскажи как
3332	2	1	расскажите пожалуйста
3333	2	1	расскажу историю
3334	2	1	расскажу как
3335	2	1	рассказать о
3336	2	1	рассказываешь рассказываешь
3337	2	1	реально гузель@
3338	2	1	реально не
3339	2	1	рис остался
3340	2	1	рисовала брови
3341	2	1	родилась в
3342	2	1	родители как
3343	2	1	рома@ вот
3344	2	1	рома@ все
3345	2	1	рома@ да
3346	2	1	рома@ и
3347	2	1	рома@ это
3348	2	1	роман@ руня
3349	2	1	рорк э
3350	2	1	россии и
3351	2	1	россии ну
3352	2	1	российская газета
3353	2	1	рублей а
3354	2	1	русского происхождения
3355	2	1	рыбу которую
3356	2	1	с большим
3357	2	1	с ганнибалом
3358	2	1	с гауссом
3359	2	1	с гуманитариями
3360	2	1	с детьми
3361	2	1	с доставкой
3362	2	1	с запоминанием
3363	2	1	с кешью
3364	2	1	с книгой
3365	2	1	с места
3366	2	1	с мешками
3367	2	1	с никитой
3368	2	1	с работы
3369	2	1	с родителями
3370	2	1	с ружьем
3371	2	1	с салона
3372	2	1	с сухофруктами
3373	2	1	с так
3374	2	1	с таким
3375	2	1	с того
3376	2	1	с этими
3377	2	1	савеловский район
3378	2	1	садиков не
3379	2	1	сайты под
3380	2	1	сам факт
3381	2	1	сама машина
3382	2	1	сама не
3383	2	1	сама я
3384	2	1	сами в
3385	2	1	самое ну
3386	2	1	самом институте
3387	2	1	самый лучший
3388	2	1	самый любимый
3389	2	1	самый простой
3390	2	1	сатурн там
3391	2	1	саша а
3392	2	1	саша@ вот
3393	2	1	саша@ это
3394	2	1	сваг @
3395	2	1	свободное время
3396	2	1	свое время
3397	2	1	свой гражданский
3398	2	1	свою жизнь
3399	2	1	свою работу
3400	2	1	связи с
3401	2	1	сдаём гто
3402	2	1	сделал за
3403	2	1	сделать в
3404	2	1	сделать ее
3405	2	1	сделать но
3406	2	1	себе а@
3407	2	1	себе и
3408	2	1	себе позволить
3409	2	1	себя не
3410	2	1	себя семью
3411	2	1	себя снимать
3412	2	1	севере москвы
3413	2	1	северного бутово
3414	2	1	сегодня я
3415	2	1	сейчас была
3416	2	1	сейчас вот
3417	2	1	сейчас всё
3418	2	1	сейчас на
3419	2	1	сейчас очень
3420	2	1	сейчас расскажу
3421	2	1	сейчас то
3422	2	1	секунд р
3423	2	1	семь вечера
3424	2	1	семь секунд
3425	2	1	семьи на
3426	2	1	семью анна@
3427	2	1	семья для
3428	2	1	силы и
3429	2	1	система которая
3430	2	1	системы то
3431	2	1	скажет спасибо
3432	2	1	скажи пожалуйста
3433	2	1	сказать вот
3434	2	1	сколько ему
3435	2	1	сколько лет
3436	2	1	сколько он
3437	2	1	сколько у
3438	2	1	скоро я
3439	2	1	скором времени
3440	2	1	следующий день
3441	2	1	сложно описать
3442	2	1	слушай ну
3443	2	1	смесь орешков
3444	2	1	смех б@
3445	2	1	смех в
3446	2	1	смех да
3447	2	1	смех давайте
3448	2	1	смех и
3449	2	1	смех как
3450	2	1	смех каракатицах
3451	2	1	смех на
3452	2	1	смех нет
3453	2	1	смех но
3454	2	1	смех сергей
3455	2	1	смех т
3456	2	1	смех так
3457	2	1	смилостивилась ха
3458	2	1	смотри мы
3459	2	1	смотрю на
3460	2	1	со вкусом
3461	2	1	со всеми
3462	2	1	со своим
3463	2	1	собственно говоря
3464	2	1	совершенно верно
3465	2	1	совершенно не
3466	2	1	советском союзе
3467	2	1	согласна ba@
3468	2	1	солярис с
3469	2	1	социальной карты
3470	2	1	спасибо большое
3471	2	1	спасибо спасибо
3472	2	1	спасибо что
3473	2	1	спать это
3474	2	1	спокойно а
3475	2	1	спортивный комплекс
3476	2	1	спрашивает кого
3477	2	1	сравнению с
3478	2	1	стал покупать
3479	2	1	стала учителем
3480	2	1	стали первыми
3481	2	1	старались делить
3482	2	1	стоит вот
3483	2	1	столетию ленина
3484	2	1	стороны ну
3485	2	1	стороны я
3486	2	1	страший брат@
3487	2	1	строительный отряд
3488	2	1	студент@ ну
3489	2	1	студенческие годы
3490	2	1	сути дела
3491	2	1	суть в
3492	2	1	сухофруктами а
3493	2	1	счет бюджета
3494	2	1	считают что
3495	2	1	съехать а@
3496	2	1	сыном или
3497	2	1	сэд фэйс
3498	2	1	таганской площади
3499	2	1	так в
3500	2	1	так весело
3501	2	1	так говорить
3502	2	1	так легко
3503	2	1	так много
3504	2	1	так можно
3505	2	1	так мы
3506	2	1	так надо
3507	2	1	так нельзя
3508	2	1	так немножко
3509	2	1	так она
3510	2	1	так по
3511	2	1	так понимаю
3512	2	1	так рома@
3513	2	1	так скажем
3514	2	1	так так
3515	2	1	такая а
3516	2	1	такая была
3517	2	1	такая веселая
3518	2	1	такая вещь
3519	2	1	такая вот
3520	2	1	такая всё
3521	2	1	такая давай
3522	2	1	такая зажигательная
3523	2	1	такая и
3524	2	1	такие да
3525	2	1	таким образом
3526	2	1	такого не
3527	2	1	такое а
3528	2	1	такое вот
3529	2	1	такое гузель@
3530	2	1	такое ну
3531	2	1	такое отношение
3532	2	1	такое у
3533	2	1	такой вот
3534	2	1	такой и
3535	2	1	такой красивый
3536	2	1	такой маленький
3537	2	1	такой ну
3538	2	1	такой у
3539	2	1	такой шустрый
3540	2	1	там вместе
3541	2	1	там вот
3542	2	1	там всегда
3543	2	1	там даже
3544	2	1	там за
3545	2	1	там или
3546	2	1	там их
3547	2	1	там какой
3548	2	1	там мама@
3549	2	1	там несколько
3550	2	1	там нет
3551	2	1	там оно
3552	2	1	там сидит
3553	2	1	там такой
3554	2	1	там там
3555	2	1	там только
3556	2	1	там уже
3557	2	1	ташкенте студент
3558	2	1	твоего наглого
3559	2	1	твои впечатления
3560	2	1	твои любимые
3561	2	1	твои проблемы
3562	2	1	твёрдые знаки
3563	2	1	те которые
3564	2	1	те кто
3565	2	1	те то
3566	2	1	театр мы
3567	2	1	тебе в
3568	2	1	тебе ещё
3569	2	1	тебе к
3570	2	1	тебе надо
3571	2	1	тебе не
3572	2	1	тебе рассказать
3573	2	1	тебе рисовала
3574	2	1	тебе сказать
3575	2	1	тебя в
3576	2	1	тебя заставляет
3577	2	1	тебя мама
3578	2	1	тебя на
3579	2	1	тебя там
3580	2	1	тебя что
3581	2	1	тегеран в
3582	2	1	тем более
3583	2	1	тем больше
3584	2	1	тем чтобы
3585	2	1	теперь у
3586	2	1	тех кто
3587	2	1	тех пор
3588	2	1	тину вот
3589	2	1	типа а
3590	2	1	типа в
3591	2	1	типа как
3592	2	1	типа там
3593	2	1	типа что
3594	2	1	то б@
3595	2	1	то был
3596	2	1	то было
3597	2	1	то выбор
3598	2	1	то ещё
3599	2	1	то идти
3600	2	1	то из
3601	2	1	то или
3602	2	1	то комбинезоны
3603	2	1	то купить
3604	2	1	то меня
3605	2	1	то месте
3606	2	1	то н@
3607	2	1	то налаживается
3608	2	1	то нас
3609	2	1	то нету
3610	2	1	то нрзб
3611	2	1	то образом
3612	2	1	то она
3613	2	1	то от
3614	2	1	то отношения
3615	2	1	то очень
3616	2	1	то с
3617	2	1	то сколько
3618	2	1	то фигня
3619	2	1	то хочется
3620	2	1	то э
3621	2	1	тобой б@
3622	2	1	тогда ещё
3623	2	1	тогда раньше
3624	2	1	тогда это
3625	2	1	тоже елена@
3626	2	1	тоже ничего
3627	2	1	тоже с
3628	2	1	тоже такой
3629	2	1	тоже там
3630	2	1	только в
3631	2	1	только вот
3632	2	1	только избранное
3633	2	1	только там
3634	2	1	том числе
3635	2	1	тому как
3636	2	1	точно знаю
3637	2	1	точно так
3638	2	1	требует от
3639	2	1	три тысячи
3640	2	1	три человека
3641	2	1	три я
3642	2	1	тридцать четыре
3643	2	1	троих три
3644	2	1	туда а
3645	2	1	туда в
3646	2	1	туда вот
3647	2	1	туда сюда
3648	2	1	тупые вопросы
3649	2	1	тут какие
3650	2	1	тут мы
3651	2	1	тут по
3652	2	1	тут тоже
3653	2	1	тут шипы
3654	2	1	туфельки были
3655	2	1	ты а
3656	2	1	ты была
3657	2	1	ты весь
3658	2	1	ты видела
3659	2	1	ты вообще
3660	2	1	ты выполняешь
3661	2	1	ты говоришь
3662	2	1	ты делаешь
3663	2	1	ты делала
3664	2	1	ты её
3665	2	1	ты жила
3666	2	1	ты и
3667	2	1	ты играешь
3668	2	1	ты как
3669	2	1	ты какашка
3670	2	1	ты какие
3671	2	1	ты какочка
3672	2	1	ты начал
3673	2	1	ты ничего
3674	2	1	ты но
3675	2	1	ты попробуй
3676	2	1	ты пришла
3677	2	1	ты сам
3678	2	1	ты считаешь
3679	2	1	ты туда
3680	2	1	ты умеешь
3681	2	1	ты хорошо
3682	2	1	ты хотел
3683	2	1	ты это
3684	2	1	тысячи втором
3685	2	1	у бабушки
3686	2	1	у бульдогов
3687	2	1	у врача
3688	2	1	у друзей
3689	2	1	у казахов
3690	2	1	у маленьких
3691	2	1	у многих
3692	2	1	у первокурсников
3693	2	1	у пола
3694	2	1	у себя
3695	2	1	у телевизора
3696	2	1	у фасада
3697	2	1	убирай маша@
3698	2	1	угу андрей@
3699	2	1	угу леонид@
3700	2	1	угу м
3701	2	1	удовольствие от
3702	2	1	уже вот
3703	2	1	уже девять
3704	2	1	уже до
3705	2	1	уже есть
3706	2	1	уже и
3707	2	1	уже на
3708	2	1	уже наверное
3709	2	1	уже начали
3710	2	1	уже нрзб
3711	2	1	уже с
3712	2	1	уже скоро
3713	2	1	уже стало
3714	2	1	уже там
3715	2	1	улица была
3716	2	1	улучшается и
3717	2	1	ультрафиолет ультрафиолет
3718	2	1	умер и
3719	2	1	управляемый занос
3720	2	1	условно говоря
3721	2	1	устной речи
3722	2	1	утром я
3723	2	1	ухожу на
3724	2	1	училась в
3725	2	1	училась я
3726	2	1	учились хорошо
3727	2	1	учился в
3728	2	1	учить английский
3729	2	1	учиться мы
3730	2	1	физтех и
3731	2	1	ха и
3732	2	1	ходила в
3733	2	1	ходить в
3734	2	1	хороший а
3735	2	1	хороший вкус
3736	2	1	хорошим сыном
3737	2	1	хорошо в
3738	2	1	хорошо как
3739	2	1	хорошо саша@
3740	2	1	хорошо у
3741	2	1	хорошо что
3742	2	1	хорошо я
3743	2	1	хотел её
3744	2	1	хотел сказать
3745	2	1	хотела быть
3746	2	1	хотела но
3747	2	1	хотели стать
3748	2	1	хотелось но
3749	2	1	хоть как
3750	2	1	хоть они
3751	2	1	хотя мне
3752	2	1	хотя на
3753	2	1	хочется вот
3754	2	1	хочется их
3755	2	1	хочешь стать
3756	2	1	хочу сделать
3757	2	1	хюндай солярис
3758	2	1	хюсисаин похота
3759	2	1	час двадцать
3760	2	1	час час
3761	2	1	частенько нам
3762	2	1	чего маша@
3763	2	1	чего то
3764	2	1	человек должен
3765	2	1	человек и
3766	2	1	человек может
3767	2	1	человека который
3768	2	1	чем нибудь
3769	2	1	чем она
3770	2	1	чем сама
3771	2	1	чем там
3772	2	1	чем ты
3773	2	1	через день
3774	2	1	через несколько
3775	2	1	через пять
3776	2	1	черный карандаш
3777	2	1	честно говоря
3778	2	1	честно я
3779	2	1	четыре года
3780	2	1	четыре утра
3781	2	1	чистый арийский
3782	2	1	чистый мир
3783	2	1	что алексей@
3784	2	1	что б@
3785	2	1	что бывает
3786	2	1	что была
3787	2	1	что во
3788	2	1	что вопрос
3789	2	1	что восемьдесят
3790	2	1	что главное
3791	2	1	что дети
3792	2	1	что его
3793	2	1	что же
3794	2	1	что и
3795	2	1	что из
3796	2	1	что к
3797	2	1	что кто
3798	2	1	что людям
3799	2	1	что может
3800	2	1	что мол
3801	2	1	что например
3802	2	1	что нас
3803	2	1	что ничего
3804	2	1	что нрзб
3805	2	1	что нужно
3806	2	1	что оно
3807	2	1	что по
3808	2	1	что потому
3809	2	1	что почему
3810	2	1	что рассказывали
3811	2	1	что ребенок
3812	2	1	что типа
3813	2	1	что человек
3814	2	1	что что
3815	2	1	что э
3816	2	1	что эти
3817	2	1	чтобы все
3818	2	1	чтобы как
3819	2	1	чтобы очень
3820	2	1	чё что
3821	2	1	шесть минут
3822	2	1	школа одиннадцать
3823	2	1	школу ходили
3824	2	1	школы то
3825	2	1	шли по
3826	2	1	што я
3827	2	1	э значит
3828	2	1	э и
3829	2	1	э когда
3830	2	1	э по
3831	2	1	эд@ и
3832	2	1	электричка чтоб
3833	2	1	эм в
3834	2	1	эм ну
3835	2	1	эм про
3836	2	1	эм роман
3837	2	1	эсэмэску смс
3838	2	1	эта машина
3839	2	1	эта мне
3840	2	1	этаж и
3841	2	1	эти вот
3842	2	1	эти ну
3843	2	1	эти работы
3844	2	1	эти чуваки
3845	2	1	этим а
3846	2	1	это варьируется
3847	2	1	это время
3848	2	1	это всегда
3849	2	1	это да
3850	2	1	это дело
3851	2	1	это достаточно
3852	2	1	это его
3853	2	1	это ещё
3854	2	1	это значит
3855	2	1	это какая
3856	2	1	это кто
3857	2	1	это любят
3858	2	1	это мальчик
3859	2	1	это невозможно
3860	2	1	это ни
3861	2	1	это нужно
3862	2	1	это одно
3863	2	1	это ольга@
3864	2	1	это определённый
3865	2	1	это половина
3866	2	1	это препараты
3867	2	1	это сделать
3868	2	1	это сказал
3869	2	1	это суперская
3870	2	1	это такое
3871	2	1	это твои
3872	2	1	это тебе
3873	2	1	это тебя
3874	2	1	это типа
3875	2	1	это то
3876	2	1	это эээ
3877	2	1	этого здания
3878	2	1	этой же
3879	2	1	этой квартире
3880	2	1	этой программе
3881	2	1	этой самой
3882	2	1	этой системе
3883	2	1	этой тины
3884	2	1	этой учёбы
3885	2	1	этом году
3886	2	1	этом мама@
3887	2	1	этом месте
3888	2	1	этом я
3889	2	1	этот антифриз
3890	2	1	этот как
3891	2	1	этот характер
3892	2	1	эту историю
3893	2	1	эту квартиру
3894	2	1	эту тему
3895	2	1	ээ мама@
3896	2	1	ээ там
3897	2	1	эээ в
3898	2	1	эээ значит
3899	2	1	юг москвы
3900	2	1	южной африке
3901	2	1	юля@ я
3902	2	1	я ba@
3903	2	1	я буду
3904	2	1	я вам
3905	2	1	я верю
3906	2	1	я взял
3907	2	1	я видел
3908	2	1	я все
3909	2	1	я всех
3910	2	1	я встретилась
3911	2	1	я выбрасывала
3912	2	1	я готов
3913	2	1	я готовился
3914	2	1	я давно
3915	2	1	я единственная
3916	2	1	я её
3917	2	1	я забыл
3918	2	1	я задаю
3919	2	1	я запомнила
3920	2	1	я здесь
3921	2	1	я значит
3922	2	1	я кстати
3923	2	1	я купаюсь
3924	2	1	я мне
3925	2	1	я мог
3926	2	1	я например
3927	2	1	я нет
3928	2	1	я никогда
3929	2	1	я нрзб
3930	2	1	я оставила
3931	2	1	я осталась
3932	2	1	я п
3933	2	1	я первый
3934	2	1	я перевелась
3935	2	1	я поняла
3936	2	1	я постараюсь
3937	2	1	я пошел
3938	2	1	я поэтому
3939	2	1	я приезжаю
3940	2	1	я прихожу
3941	2	1	я прямо
3942	2	1	я расскажу
3943	2	1	я сам
3944	2	1	я спал
3945	2	1	я специально
3946	2	1	я стал
3947	2	1	я стою
3948	2	1	я тебя
3949	2	1	я тогда
3950	2	1	я только
3951	2	1	я увидел
3952	2	1	я увидела
3953	2	1	я умная
3954	2	1	я учился
3955	2	1	я учусь
3956	2	1	я хожу
3957	2	1	я хотела
3958	2	1	я целую
3959	2	1	я честно
3960	2	1	я@ вы
3961	2	1	я@ да
3962	2	1	я@ давай
3963	2	1	я@ короче
3964	2	1	я@ пять
3965	2	1	я@ я
3966	2	1	язык в
