#Word Types: 269
#Word Tokens: 497
#Search Hits: 0
1	14	и	
2	14	что	
3	12	я	
4	11	дима@	
5	11	на	
6	11	это	
7	9	в	
8	9	у	
9	8	не	
10	7	потому	
11	6	есть	
12	6	меня	
13	6	мне	
14	6	но	
15	5	ааа	
16	5	будет	
17	5	из	
18	5	ты	
19	4	было	
20	4	два	
21	4	если	
22	4	как	
23	4	один	
24	4	он	
25	4	с	
26	4	то	
27	4	тоже	
28	3	вас	
29	3	всё	
30	3	до	
31	3	за	
32	3	или	
33	3	кубов	
34	3	могу	
35	3	мотоцикл	
36	3	недавно	
37	3	немного	
38	3	она	
39	3	потом	
40	3	сbr	
41	3	тебя	
42	2	ам	
43	2	время	
44	2	вы	
45	2	где	
46	2	даже	
47	2	действительно	
48	2	довольно	
49	2	ездить	
50	2	естественно	
51	2	же	
52	2	именно	
53	2	искал	
54	2	к	
55	2	когда	
56	2	компанию	
57	2	который	
58	2	либо	
59	2	машина	
60	2	может	
61	2	мотоцикле	
62	2	найти	
63	2	ней	
64	2	нужно	
65	2	о	
66	2	одну	
67	2	от	
68	2	относительно	
69	2	очень	
70	2	помогла	
71	2	поначалу	
72	2	порой	
73	2	появился	
74	2	скорости	
75	2	случае	
76	2	средства	
77	2	ста	
78	2	так	
79	2	треть	
80	2	хонда	
81	2	шестьсот	
82	2	эээ	
83	1	а	
84	1	аа	
85	1	абсолютное	
86	1	агрессивные	
87	1	альтернативный	
88	1	больше	
89	1	большого	
90	1	большой	
91	1	бывает	
92	1	был	
93	1	была	
94	1	варианта	
95	1	ведущим	
96	1	вкомпании	
97	1	во	
98	1	возможности	
99	1	возможность	
100	1	времени	
101	1	всегда	
102	1	второй	
103	1	вторым	
104	1	вывод	
105	1	выезде	
106	1	выкупить	
107	1	города	
108	1	да	
109	1	данном	
110	1	двухсот	
111	1	денежные	
112	1	для	
113	1	дня	
114	1	днём	
115	1	дороге	
116	1	досталась	
117	1	достался	
118	1	другого	
119	1	духе	
120	1	едешь	
121	1	ей	
122	1	ещё	
123	1	её	
124	1	жалко	
125	1	желания	
126	1	жизни	
127	1	закончил	
128	1	закрыться	
129	1	замечаете	
130	1	запчасти	
131	1	защиты	
132	1	идёт	
133	1	историю	
134	1	катаетесь	
135	1	катаешься	
136	1	катался	
137	1	коем	
138	1	количества	
139	1	компанией	
140	1	конфликтов	
141	1	лучше	
142	1	любой	
143	1	маневрировать	
144	1	машин	
145	1	многие	
146	1	много	
147	1	момент	
148	1	мотоциклистов	
149	1	моё	
150	1	музыку	
151	1	научился	
152	1	наушниках	
153	1	находитесь	
154	1	нашёл	
155	1	некомфортно	
156	1	некоторые	
157	1	немножко	
158	1	нет	
159	1	ни	
160	1	ниоткуда	
161	1	них	
162	1	новую	
163	1	нормальными	
164	1	ночной	
165	1	нрзб	
166	1	ну	
167	1	нём	
168	1	обошёлся	
169	1	обычно	
170	1	одним	
171	1	одно	
172	1	они	
173	1	особенно	
174	1	особо	
175	1	ощущение	
176	1	первых	
177	1	переживаешь	
178	1	перестроиться	
179	1	по	
180	1	подрезать	
181	1	подрезают	
182	1	подумать	
183	1	позаниматься	
184	1	показались	
185	1	покататься	
186	1	половиной	
187	1	получилось	
188	1	пользуюсь	
189	1	помог	
190	1	постепенно	
191	1	потоке	
192	1	потратил	
193	1	поэтому	
194	1	появляется	
195	1	предыдущий	
196	1	преодолеть	
197	1	при	
198	1	приветствуется	
199	1	пригнать	
200	1	принципе	
201	1	притормозить	
202	1	пришлось	
203	1	про	
204	1	произошло	
205	1	просто	
206	1	пятидесяти	
207	1	равно	
208	1	разбиваются	
209	1	разбился	
210	1	разбиться	
211	1	разгоняться	
212	1	разделение	
213	1	разогнаться	
214	1	расскажу	
215	1	рассматривал	
216	1	ремонтировать	
217	1	самых	
218	1	свободное	
219	1	свои	
220	1	сделать	
221	1	себе	
222	1	сезона	
223	1	сейчас	
224	1	семидесяти	
225	1	сидишь	
226	1	сильного	
227	1	сильных	
228	1	сказать	
229	1	случай	
230	1	слушать	
231	1	смотреть	
232	1	собственно	
233	1	собственные	
234	1	собьёт	
235	1	советую	
236	1	сожалению	
237	1	сорока	
238	1	спокойствие	
239	1	спорт	
240	1	спортбайке	
241	1	спортивным	
242	1	спорткар	
243	1	способ	
244	1	странные	
245	1	страх	
246	1	страхов	
247	1	страшно	
248	1	суть	
249	1	счастью	
250	1	табло	
251	1	такого	
252	1	там	
253	1	том	
254	1	трудно	
255	1	уже	
256	1	управлять	
257	1	ушло	
258	1	хозяин	
259	1	хотят	
260	1	хочешь	
261	1	чем	
262	1	чтобы	
263	1	чём	
264	1	шестисот	
265	1	этим	
266	1	этого	
267	1	этом	
268	1	ээ	
269	1	являться	
